<!doctype html><html class="no-js" lang="zxx"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SAI | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
          
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo&amp;display=swap'>
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
     color:white;
 }
 .thumb>img {
    min-height: 242px;
}
/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 5px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
figure {
    margin: 0 0 0rem;
}
.navbar{
    height:100px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
figure{
    position: relative;
    overflow: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.bottom{
  transition: .5s ease;
  opacity: 1;
width:100%;
  position: absolute;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-top: 10%;
    margin-bottom: -4em;
  
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(41,53,65,0)),color-stop(50%,rgba(41,53,65,.8)),color-stop(100%,#293541));
    background: -webkit-linear-gradient(top,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background: linear-gradient(to bottom,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background-position-y: -1px;
    bottom: -1px;
}
a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
    background: #b32b2e;
    color: white;
    border: none;
}
figure:hover .bottom{
    margin-bottom: 0em;
}


figure:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
nav.primary-navigation {
  margin: 0 auto;
  display: block;

  text-align: center;
  font-size: 16px;
}
nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
 
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
}
nav.primary-navigation li a {
  color: black;
}
nav.primary-navigation li a:hover {
  color: #3ca0e7;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-left: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}
a:hover {
  color: #3CA0E7;
}

ul li ul li a {
  transition: all 0.5s ease;
}
}


    </style>

    
  <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block" style="background-color: black;height: 60px;">
                    <div class="container">
                        <div class="row align-items-center" style="">
                            <div class="col-xl-5 col-md-5 " style="/* background-color: red; *//* height: 60px; *//* text-align: center; */">
                                <div style="
        background-color: #eb2a31;
        /* width: 36%; */
        /* text-align: center; */
        width: 60%;
        height: 60px;
        padding-top: 16px;
    " class="header_left">
                                    <a href="#" style=""><i class="fa fa-facebook-square fa-2x social" style="width: 25%;font-size: 2em;"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square fa-2x social" style="
        width: 25%;
        font-size: 2em;
    "></i></a>
                                    <a href="#"><i class="fa fa-instagram fa-2x social" style="
        font-size: 2em;
        width: 25%;
    "></i></a>
                                    <a href="#"><i class="fa fa-youtube-square fa-2x social" style="font-size: 2em;"></i></a>
                                    
                                </div>
                            </div>
                            <div class="col-xl-7 col-md-7">
                                <div class="header_right d-flex justify-content-end" style="
    ">
                                    <a href="#" class="boxed-btn3" style="
        text-decoration: none;
        font-family: 'Work Sans';
        font-size: 17px;
        line-height: 60px;
        height: 60px;
        letter-spacing: 2px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        padding: 0px;
        background-color: #eb2a31;
        width: 25%;
        text-align: center;
    ">DONATE NOW</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="address_bar d-none d-lg-block" style="
        height: 168px;
        padding-top: 8px;
    ">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="logo.jpg" style="width: 240px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="address_menu d-flex justify-content-end">
                                    <div class="single_address  d-flex" style="
        width: 30%;
    ">
                                        <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                            <i style="
        font-size: 1em;
        line-height: 50px;
    " class="fa fa-envelope fa-2x"></i>
                                        </div>
                                        <div class="address_info" style="
        margin-left: 24px;
    ">
                                            <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Email</h3>
                                            <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                        </div>
                                    </div>
                                    <div class="single_address d-flex">
                                        <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                            <i style="
        line-height: 50px;
        font-size: 1em;
    " class="fa fa-phone fa-2x"></i>
                                        </div>
                                        <div class="address_info" style="
        margin-left: 20px;
    ">
                                            <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Call Us</h3>
                                            <a href="tel:800-563-6099">(800) 563-6099</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sticky-header" class="main-header-area">
                    <div class="container">
                        <div class="white_bg_bar">
                            <div class="row align-items-center">
                                <div class="col-12 d-lg-none">
                                    <div class="logo ">
                                        <a href="#">
                                            <img src="logo.png" style="width:140px;" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8">
                                    <div class="main-menu  d-none d-lg-block">
                                   
                                            <link href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap" rel="stylesheet">
    
                                            <nav role="navigation" class="primary-navigation">
                                              <ul style="
        display: inline-block;
        vertical-align: middle;
        font-family: 'Raleway';
        letter-spacing: 0px;
        font-style: normal;
        font-weight: 800;
        width: 123%;
    ">
                                                <li style="
    "><a href="#" style="color: #eba53a;">HOME</a></li>  <li style="
    "><a href="#" style=""> ABOUT US</a></li>
                                                <li><a href="#" style="
        width: 100%;
    ">CAMPAINGS ▾</a>
                                                  <ul class="dropdown">
                                                    <li><a href="#">Help venezuela</a></li>
                                                    <li><a href="#">Help venezuela Orphans</a></li>
                                                    <li><a href="#">Illustration</a></li>
                                                    <li><a href="#">Iconography</a></li>
                                                  </ul>
                                                </li>
                                                <li><a href="#">CONTACT US</a></li>
                                                <li><a href="#" style="
        width: 100%;
    ">More Ways To Help ▾</a>
                                                  <ul class="dropdown">
                                                    <li><a href="#">Employeer matching and volunteering</a></li>
                                                    <li><a href="#">Donor Advised Funds</a></li>
                                                    <li><a href="#">How to Donate Cryptocurrency</a></li>
                                                    
                                                  </ul>
                                                </li>
                                              </ul>
                                            </nav>
                                     
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                    <div class="Appointment d-flex justify-content-end">
                                        <a href="#" class="boxed-btn3">Donate now</a>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none">
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
      
    </header>
    <!-- header-end -->


    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="serch_form">
                <input type="text" placeholder="search">
                <button type="submit">search</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>


</body></html>