<!DOCTYPE html>
<html class="no-js" lang="zxx" style="background: url(Campo.jpg) center center / cover;background-attachment: fixed;background-image: url(Campo.jpg);">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SAI | Home</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/gijgo.css">
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/slicknav.css">

    <link rel="stylesheet" href="../css/style.css">


    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            overflow-x: hidden;
        }
        
        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        
        .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
            color: white;
        }
        
        .thumb>img {
            min-height: 242px;
        }
        /*
    Multicoloured Hover Variations
*/
        
        #social-fb:hover {
            color: #3B5998;
        }
        
        #social-tw:hover {
            color: #4099FF;
        }
        
        #social-gp:hover {
            color: #d34836;
        }
        
        #social-em:hover {
            color: #f39c12;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 5vw);
            grid-gap: 5px;
        }
        
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 7;
        }
        
        .gallery__item--2 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        
        .gallery__item--3 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        
        .gallery__item--4 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        
        .gallery__item--5 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        
        figure {
            margin: 0 0 0rem;
        }
        
        .navbar {
            height: 100px;
        }
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        figure {
            position: relative;
            overflow: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .bottom {
            transition: .5s ease;
            opacity: 1;
            width: 100%;
            position: absolute;
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 6%;
            padding-top: 10%;
            margin-bottom: -4em;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(41, 53, 65, 0)), color-stop(50%, rgba(41, 53, 65, .8)), color-stop(100%, #293541));
            background: -webkit-linear-gradient(top, rgba(41, 53, 65, 0) 0, rgba(41, 53, 65, .8) 50%, #293541 100%);
            background: linear-gradient(to bottom, rgba(41, 53, 65, 0) 0, rgba(41, 53, 65, .8) 50%, #293541 100%);
            background-position-y: -1px;
            bottom: -1px;
        }
        
        a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
            background: #b32b2e;
            color: white;
            border: none;
        }
        
        figure:hover .bottom {
            margin-bottom: 0em;
        }
        
        figure:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .text-white {
            color: white;
            font-size: 1em;
            line-height: 1.15;
        }
        
        .btn_short {
            padding-top: .5em;
            padding-bottom: .5em;
        }
        
        .btn {
            font-style: normal;
            font-weight: 700;
            letter-spacing: .1em;
            font-size: .8em;
            display: inline-block;
            border: none;
            border-radius: 0;
            padding: 1em 2em;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            opacity: .9999999;
            text-align: center;
            overflow: hidden;
        }
        
        .box_topMargin2 {
            margin-top: 1em;
        }
        
        .grid-12 {
            width: 100%;
        }
        
        .primero {
            margin-bottom: -5.1em;
        }
        
        .navbar {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        
        @media only screen and (max-width: 600px) {
            .gallery {
                display: block;
            }
            .bottom {
                margin-bottom: -5.1em;
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

</head>

<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="" style="
    background: url(../images/background-page-404.jpg) center center / cover;
    background-attachment: fixed;
">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->


    <div class="header-area ">
        <div id="mar" style="
    background: #ffba00;
    line-height: 38px;
    font-weight: bold;
    font-size: 20px;
    color: red;
    letter-spacing: 1px;
    text-shadow: 1px 1px black;
">
            <marquee behavior="scroll" direction="left" scrollamount="5" scrolldelay="65">Venezuela crisis - US NGO Providing large-scale Humanitarian Aid.</marquee>
        </div>
        <div class="header-top_area d-none d-lg-block" style="background-color: black;height: 60px;">
            <div class="container" style="
    display: block;
">
                <div class="row align-items-center" style="">
                    <div class="col-xl-5 col-md-5 " style="/* background-color: red; *//* height: 60px; *//* text-align: center; */">
                        <div style="
        background-color: #eb2a31;
        /* width: 36%; */
        /* text-align: center; */
        width: 60%;
        height: 60px;
        padding-top: 16px;
    " class="header_left">
                            <a href="#" style="
    -webkit-text-decoration-skip: objects;
"><i class="fa fa-facebook-square fa-2x social" style="width: 25%;font-size: 2em;text-align: center;"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x social" style="
        width: 25%;
        font-size: 2em;
        text-align: center;
    "></i></a>
                            <a href="#" style="
"><i class="fa fa-instagram fa-2x social" style="
        font-size: 2em;
        width: 25%;
    "></i></a>
                            <a href="#"><i class="fa fa-youtube-square fa-2x social" style="font-size: 2em;"></i></a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-md-7">
                        <div class="header_right d-flex justify-content-end" style="
    ">
                            <a href="#" class="boxed-btn3" style="
        text-decoration: none;
        font-family: 'Work Sans';
        font-size: 17px;
        line-height: 60px;
        height: 60px;
        letter-spacing: 2px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        padding: 0px;
        background-color: #eb2a31;
        width: 25%;
        text-align: center;
    ">DONATE NOW</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="
        height: 169px;
        padding-top: 12px;
        padding-right: 80px;
        background-color: white;
    " class="address_bar d-none d-lg-block">
            <div class="container" style="
    display: block;
">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../logo.jpg" style="width: 254px;" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end">
                            <div class="single_address  d-flex" style="
        width: 30%;
    ">
                                <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                    <i style="
        font-size: 1em;
        line-height: 50px;
    " class="fa fa-envelope fa-2x"></i>
                                </div>
                                <div class="address_info" style="
        margin-left: 24px;
    ">
                                    <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex">
                                <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                    <i style="
        line-height: 50px;
        font-size: 1em;
    " class="fa fa-phone fa-2x"></i>
                                </div>
                                <div class="address_info" style="
        margin-left: 20px;
    ">
                                    <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Call Us</h3>
                                    <a href="tel:800-563-6099">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header style="
">

            <div class="container" style="
    max-width: 71rem;
">
                <input type="checkbox" name="" id="check">

                <div class="logo-container" style="
                        flex: 0;
                    ">
                    <h3 class="logo">S<span>AI</span></h3>
                </div>

                <div class="nav-btn" style="
                      padding-left: 0;
                      padding-right: 105px;
                    ">
                    <div class="nav-links">
                        <ul style="
                      /* padding-right: 79px; */
                      padding-left: 0;
                      padding-right: 0;
                      vertical-align: middle;
                      font-family: 'Raleway';
                      letter-spacing: 0px;
                      font-style: normal;
                      font-weight: 800;
                    ">
                            <li class="nav-link" style="--i: 0.6s;">
                                <a href="#" style="
                      color: black;
                    ">HOME</a>
                            </li>
                            <li class="nav-link" style="--i: 0.6s;">
                                <a href="#" style="color: black;">ABOUT US</a>
                            </li>

                            <li class="nav-link" style="--i: 0.85s;">
                                <a href="#" style="
                      color: black;
                    ">CAMPAINGS <i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="../project/help-venezuela/index.html">Help venezuela</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../project/orphans-venezuela/index.html">Help venezuela Orphans</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 3<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                            <div class="dropdown second">
                                                <ul>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 1</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 2</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 3</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">More<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                                        <div class="dropdown second">
                                                            <ul>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 1</a>
                                                                </li>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 2</a>
                                                                </li>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 3</a>
                                                                </li>
                                                                <div class="arrow"></div>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <div class="arrow"></div>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 4</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.1s;">
                                <a href="#" style="
                      color: black;
                    ">More Ways To Help<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 3<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                            <div class="dropdown second">
                                                <ul>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 1</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 2</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">Link 3</a>
                                                    </li>
                                                    <li class="dropdown-link">
                                                        <a href="#">More<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                                        <div class="dropdown second">
                                                            <ul>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 1</a>
                                                                </li>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 2</a>
                                                                </li>
                                                                <li class="dropdown-link">
                                                                    <a href="#">Link 3</a>
                                                                </li>
                                                                <div class="arrow"></div>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <div class="arrow"></div>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 4</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.35s;">
                                <a href="#" style="
                      color: black;
                    ">CONTACT US</a>
                            </li>


                            <li style="
                        padding-left: 65px;
                    ">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC"
                                    title="English" alt="English" style="padding-right: 9px;">

                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg=="
                                    title="Español" alt="Español" style="
                        padding-left: 13px;
                    "></li>


                        </ul>
                    </div>


                </div>

                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>

        </header>



        <div>

            <div class="content-area col-md-12" style="
    padding-top: 178px;
">
                <div class="wrap-entry-404 text-center">
                    <h1 class="entry-title fw-title-404" style="
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 28px;
    color: #fff;
">404</h1>
                    <h3 class="entry-title fw-title-404-sub" style="
    font-size: 30px;
    font-weight: normal;
    color: #fff;
">Ohh! Page not found</h3>
                    <div class="page-content">
                        <p style="
    color: #fff;
">It looks like nothing was found at this location. Maybe try a search?</p>
                        <p style="
    color: #fff;
">Or go back to <a href="https://sai.ngo" style="
    color: #db403e;
">Homepage.</a></p>
                        <form role="search" method="get" class="search-form" action="https://sai.ngo/" style="
    width: 100%;
    height: 50px !important;
    border-radius: 100px !important;
    padding-left: 24px !important;
    padding-right: 130px !important;
    color: #333;
    font-weight: normal;
">
                            <label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
                            <input type="submit" class="search-submit" value="Search">
                        </form>
                    </div>
                    <!-- .page-content -->
                </div>
            </div>


        </div>
        <!-- header-end -->


        <!-- contact_us_end -->

        <!-- footer_start  -->
        <footer class="footer" style="padding-top: 532px;">

            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-lg-3 ">

                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container" style="max-width: 1263px;padding-left: 0px;padding-right: 0px;display: block;">
                    <div class="footer_border" style="
">
                        <div class="row-fluid" id="stats" style="text-align: center;background-color:#1f1f1f;padding-top: 53px;">
                            <div class="container" style="width:auto;display: block;">

                                <div id="address-container" style="
    width: 100%;
    margin-right: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
">
                                    <div id="usa-address" style="
    display: flex;
">
                                        <div class="footer-address " style="color:#898d8e;text-align: center;"> <i style="
        font-size: 1em;
        line-height: 50px;
        color: yellow;
    " class="fa fa-address"></i> <i class="fa fa-location fa-2x" style="
    color: yellow;
"></i> 8211 W Broward Blvd Ste 410 Plantation, FL 33324</div>
                                        <div class="footer-phone-numb" style="color:#898d8e;text-align: center;/* display: flex; */padding-left: 22px;"><i style="
        /* line-height: 50px; */
        font-size: 1em;
        color: #eba53a;
    " class="fa fa-phone fa-2x"></i> 800-563-6099</div>
                                        <div class="footer-mail-address" style="color:#898d8e;text-align: center;padding-left: 23px;"><i style="
        font-size: 1em;
        /* line-height: 50px; */
        color: #eba53a;
    " class="fa fa-envelope fa-2x"></i> donate@sai.ngo</div>
                                    </div>
                                </div>

                                <p class="about-footer" style="color:#898d8e;text-align: center;font-size: 14px;width: 100%;margin-left: 0px;margin-right: 0px;padding-left: 27px;padding-right: 21px;padding-top: 12px;margin: 0 0 10px;">South American Initiative is a 501(c)(3) charitable organization EIN 81-1747993. All the contributions are tax deductible to the extent permitted by law. <br> No goods or services will be provided in exchange for the contribution.</p>
                                <hr style="
    width: 35%;
    opacity: 0.3;
">

                                <div class="globalgiv-logo-footer">
                                    <p style="
">
                                        <a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone" style="max-width: 100%;width: 145px;margin-top: 0px;" src="../unnamed.png" alt="#"> <img class="alignnone" style="max-width: 25%;width: 185px;margin-top: 0px;/* display: flex; */" src="../unnamed (2).png"
                                                alt="#">



                                            <img class="alignnone" style="
    width: 154px;
    height: 146px;
" src="../Guidestar-platinum-seal-2020.png" alt="#" width="300" height="276">

                                            <img class="alignnone" style="
    width: 161px;
    height: 147px;
" src="../unnamed (1).png" alt="#" width="300" height="276"></a>
                                    </p>



                                </div>

                            </div>


                            <div class="ssl-logo-footer">
                                <p><img style="max-width: 100%; width: 90px; margin-top: 0px;" src="https://sai.ngo/wp-content/uploads/2017/06/ssl-logo.png" alt="#"></p>
                                <p style="height: 44px;"><a href="http://newsai.malcamedia.com/privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Privacy Policy</a> <a href="http://newsai.malcamedia.com/donor-privacy-policy/" target="_blank"
                                        rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Donor Privacy Policy</a></p>

                                <div class="row" style="background-color: #eb2a31;margin-right: 0px;">
                                    <div class="col-xl-12">
                                        <p class="copy_right text-center" style="
">

                                        </p>
                                        <div class="bt-copyright" style="
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Work Sans';
    height: 44px;
">Copyright ©2020 <a rel="nofollow" href="https://sai.ngo" style="
    color: white;
">South American Initiative</a>. All Rights Reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!-- footer_end  -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>



        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>


        <script src="js/main.js"></script>


        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="header.js"></script>

        <!-- Modal -->
        <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="serch_form">
                        <input type="text" placeholder="search">
                        <button type="submit">search</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-calendar-o"></span>'
                }
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-calendar-o"></span>'
                }

            });
        </script>


    </div>
</body>

</html>