<!DOCTYPE html>

<html class="no-js" lang="zxx"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SAI | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="header2.css">
   
             
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
     color:white;
 }
 .thumb>img {
    min-height: 242px;
}
/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 5px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
figure {
    margin: 0 0 0rem;
}
.navbar{
    height:100px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
figure{
    position: relative;
    overflow: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.bottom{
  transition: .5s ease;
  opacity: 1;
width:100%;
  position: absolute;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-top: 10%;
    margin-bottom: -4em;
  
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(41,53,65,0)),color-stop(50%,rgba(41,53,65,.8)),color-stop(100%,#293541));
    background: -webkit-linear-gradient(top,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background: linear-gradient(to bottom,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background-position-y: -1px;
    bottom: -1px;
}
a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
    background: #b32b2e;
    color: white;
    border: none;
}
figure:hover .bottom{
    margin-bottom: 0em;
}


figure:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
.btn_short {
    padding-top: .5em;
    padding-bottom: .5em;
}
.btn {
    font-style: normal;
    font-weight: 700;
    letter-spacing: .1em;
    font-size: .8em;
    display: inline-block;
    border: none;
    border-radius: 0;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;                                                                                                
    position: relative;
    opacity: .9999999;
    text-align: center;
    overflow: hidden;
}

.box_topMargin2 {
    margin-top: 1em;
}
.grid-12 {
    width: 100%;
}
.primero{
    margin-bottom: -5.1em;
}
.navbar {
  padding-top: 0px;
  padding-bottom:0px;           
}
@media only screen and (max-width: 600px) {
    .gallery {
    display:block;

  }
  .bottom{
    margin-bottom: -5.1em;
  }
}

	
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            .text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
nav.primary-navigation {
  margin: 0 auto;
  display: block;

  text-align: center;
  font-size: 16px;
}
nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
 
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
}
nav.primary-navigation li a {
  color: black;
}
nav.primary-navigation li a:hover {
  color: #3ca0e7;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-left: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}
a:hover {
  color:#f08b1d;
}

ul li ul li a {
  transition: all 0.5s ease;
}

nav.primary-navigation ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: white;
    list-style: none;
    margin: 0;
    visibility: hidden;
    left: 0;
    z-index: 99;
}

a {
    color: #5b564c;
  
}

@media (min-width: 1200px)
.container {
    max-width: 1289px;
}

@media screen and (max-width: 991px) {
	header .logo,
	header nav {
		width:100%;
		text-align:center; /*Centramos el menu y el logotipo*/
        line-height:100px; 
       
	} 

    </style>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
  
        <header>
            <div class="header-area ">
    <div id="mar" style="
    background: #ffba00;
    line-height: 38px;
    font-weight: bold;
    font-size: 20px;
    color: red;
    letter-spacing: 1px;
    text-shadow: 1px 1px black;
"><marquee behavior="scroll" direction="left" scrollamount="5" scrolldelay="65">Venezuela crisis - US NGO Providing large-scale Humanitarian Aid.</marquee></div>
                <div class="header-top_area d-none d-lg-block" style="background-color: black;height: 60px;">
                    <div class="container">
                        <div class="row align-items-center" style="">
                            <div class="col-xl-5 col-md-5 " style="/* background-color: red; *//* height: 60px; *//* text-align: center; */">
                                <div style="
        background-color: #eb2a31;
        /* width: 36%; */
        /* text-align: center; */
        width: 60%;
        height: 60px;
        padding-top: 16px;
    " class="header_left">
                                    <a href="#" style="
    -webkit-text-decoration-skip: objects;
"><i class="fa fa-facebook-square fa-2x social" style="width: 25%;font-size: 2em;text-align: center;"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square fa-2x social" style="
        width: 25%;
        font-size: 2em;
        text-align: center;
    "></i></a>
                                    <a href="#" style="
"><i class="fa fa-instagram fa-2x social" style="
        font-size: 2em;
        width: 25%;
    "></i></a>
                                    <a href="#"><i class="fa fa-youtube-square fa-2x social" style="font-size: 2em;"></i></a>
                                    
                                </div>
                            </div>
                            <div class="col-xl-7 col-md-7">
                                <div class="header_right d-flex justify-content-end" style="
    ">
                                    <a href="donate-now/index.html" class="boxed-btn3" style="
        text-decoration: none;
        font-family: 'Work Sans';
        font-size: 17px;
        line-height: 60px;
        height: 60px;
        letter-spacing: 2px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        padding: 0px;
        background-color: #eb2a31;
        width: 25%;
        text-align: center;
    ">DONATE NOW</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
                <div style="
        height: 169px;
        padding-top: 12px;
        padding-right: 80px;
    " class="address_bar d-none d-lg-block">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="logo.jpg" style="width: 254px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="address_menu d-flex justify-content-end">
                                    <div class="single_address  d-flex" style="
        width: 30%;
    ">
                                        <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                            <i style="
        font-size: 1em;
        line-height: 50px;
    " class="fa fa-envelope fa-2x"></i>
                                        </div>
                                        <div class="address_info" style="
        margin-left: 24px;
    ">
                                            <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Email</h3>
                                            <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                        </div>
                                    </div>
                                    <div class="single_address d-flex">
                                        <div class="icon" style="
        width: 50px;
        height: 50px;
        background: #FFBA00;
        text-align: center;
        border-radius: 3px;
    ">
                                            <i style="
        line-height: 50px;
        font-size: 1em;
    " class="fa fa-phone fa-2x"></i>
                                        </div>
                                        <div class="address_info" style="
        margin-left: 20px;
    ">
                                            <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Call Us</h3>
                                            <a href="tel:800-563-6099">(800) 563-6099</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <header3 class="logo wrapper header2">
                <div id="sticky-header" class="main-header-area" style="
    background-color: white;
">
                    <div class="container">
                        <div class="white_bg_bar">
                            <div class="row align-items-center" style="">
                                <div class="col-12 d-lg-none">
                                    <div class="logo ">
                                        <a href="#">
                                            <img src="../logo.png" style="width:140px;" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8" style="background-color: white;max-width: 99.666667%;flex: 5 0 90.666667%;">
                                    <div class="main-menu d-lg-block" style="
">
                                   
                                            <link href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap" rel="stylesheet">
    
                                            <nav role="navigation" class="primary-navigation">
                                              <ul style="
        display: inline-block;
        vertical-align: middle;
        font-family: 'Raleway';
        letter-spacing: -1px;
        font-style: normal;
        font-weight: 800;
        width: 100%;
        color: #1c1c1c;
        line-height: 24px;
        font-size: 14px;
    ">
                                                <li style="
    "><a href="../index3.html" style="
">HOME</a></li>  <li style="
    "><a href="about-us/index.html"> ABOUT US</a></li>
                                                <li><a href="#" style="
        width: 100%;
    ">CAMPAINGS ▾</a>
                                                  <ul class="dropdown" style="
    width: 311px;
">
                                                    <li><a href="../project/help-venezuela/index.html">Help venezuela</a></li>
                                                    <li><a href="../project/orphans-venezuela/index.html">Help venezuela Orphans</a></li>
                                                    <li><a href="../project/hospitals/index.html">Help Venezuelan Hospitals</a></li>
                                                    <li><a href="../project/pets-venezuela/index.html">Help Abandoned Venezuelan Pets</a></li>
                                                    <li><a href="../project/venezuelan-refugee-fund/index.html">Help Venezuelan Refugees</a></li>
                                                    <li><a href="../project/endangered-animal-rescue-fund-venezuela-zoo/index.html">Endangered Animal Rescue Fund</a></li>
                                                    <li><a href="../project/latin-american-education-fund/index.html">Latin American Education Fund</a></li>
                                                    <li><a href="../project/south-american-initiative-vns/index.html">Life-Saving Neurosurgery</a></li>
                                                  </ul>
                                                </li>
                                                <li><a href="../contact/index.html">CONTACT US</a></li>
                                                <li><a href="" style="
        width: 100%;
    ">More Ways To Help ▾</a>
                                                  <ul class="dropdown" style="
    width: 363px;
">
                                                    <li><a href="../how-employees-of-fortune-500-companies-can-help-venezuela/">Employeer matching and volunteering</a></li>
                                                    <li><a href="../donor-advised-funds-donations-daf-venezuelan/index.html">Donor Advised Funds</a></li>
                                                    <li><a href="../how-to-donate-cryptocurrency-to-help-venezuela/index.html">How to Donate Cryptocurrency</a></li>
                                                    
                                                  </ul>
    
    
                                                </li>
    
    <li>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" style="padding-right: 9px;">

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg==" title="Español" alt="Español" style="
    padding-left: 13px;
">
    
    
    </li>

                                              </ul>
                                            </nav>
                                     
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
    
                    </div>
                </div>
                </header3>
            </div>
      
    </header>
    <!-- header-end -->

    <div style="display:block;margin-top: 12px;width: auto;">   
        <div class="gallery">
            <figure class="gallery__item gallery__item--1 ">
              <img src="6.jpg" class="gallery__img image" alt="Image 1">
                <div class="bottom primero">
                    <div class="text-white">
                        <h4><a>Help Venezuelan Orphans</a></h4>
                    </div>
                    <a href="#" class="grid-12 btn btn_short box_topMargin2 zindex_linkify" "="">Donate</a>
                </div>
            </figure>
    
            <figure class="gallery__item gallery__item--2">
              <img src="changed_DSC00877__copia_Large-min.jpg" class="gallery__img image" alt="Image 2">
                <div class="bottom">
                    <div class="text-white">
                        <h4><a>Help Abandoned Venezuelan Pets</a></h4>
                    </div>
                    <a href="#" class="grid-12 btn btn_short box_topMargin2 zindex_linkify" "="">Donate</a>
                </div>
    
            </figure>
    
            <figure class="gallery__item gallery__item--3">
              <img src="SAINGO2-Hospitals321--1024x768.jpg" "="" class="gallery__img image" alt="Image 3">
                  <div class="bottom">
                    <div class="text-white">
                        <h4><a>Help Venezuelan Hospital</a></h4>
                    </div>
                    <a href="#" class="grid-12 btn btn_short box_topMargin2 zindex_linkify" "="">Donate</a>
                </div>
               
    
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="Refugees.River_.Cross_.png" class="image gallery__img image" alt="Image 4">
                <div class="bottom">
                    <div class="text-white">
                        <h4><a>Help Venezuelan Refugees</a></h4>
    
                    </div>
                 <a href="#" class="grid-12 btn btn_short box_topMargin2 zindex_linkify" "="">Donate</a>
                </div>
            </figure>
            <figure class="gallery__item gallery__item--5">
              <img src="PHOTO-2019-04-02-16-34-312-1024x791.jpg" class="image gallery__img" alt="Image 5">
                <div class="bottom">
                    <div class="text-white">
                        <h4><a>Endangered Animal Rescue </a></h4>
    
                    </div>
                    <a href="#" class="grid-12 btn btn_short box_topMargin2 zindex_linkify" "="">Donate</a>
                </div>
            </figure>
    
          </div>
        </div>  
     
     
        
        <div class="service_info" style="padding-top: 28px;/* height: 319px; */">


     
                                   
			<h4>&nbsp;</h4>
<h1 style="text-align: center;"><strong>Donate To Help Venezuela Today</strong></h1>
<h4 class="container" style="text-align: center;"><strong style="
    line-height: 24px;
    /* letter-spacing: 0.16px; */
    font-family: 'Montserrat';
    font-size: 21px;
    letter-spacing: 0.16px;
">Make a tax deductible donation to <a href="https://sai.ngo/project/help-venezuela/" style="color: #db403e;">help Venezuela</a> from our website. We are a 501(c)(3) nonprofit organization commited to providing relief to the most poverty stricken people and areas of our beloved Venezuelan nation.Your secure online donation will help to provide necessary food, clothes, and more to <a href="https://sai.ngo/project/orphans-venezuela/" style="
    color: #db403e;
">Venezuelan orphans</a>, <a href="https://sai.ngo/project/hospitals/" style="
    color: #db403e;
">hospitals</a>, and more. Learn more about our organization when you visit our <a href="https://sai.ngo/about-us/" style="
    color: #db403e;
">about us</a> </strong>page.</h4>
<p>&nbsp;</p>

                                </div>



    <!-- footer_start  -->
    <footer class="footer">
        
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container" style="max-width: 1352px;padding-left: 0px;padding-right: 0px;">
                <div class="footer_border" style="
"><div class="row-fluid" id="stats" style="text-align: center;background-color:#1f1f1f;padding-top: 53px;">
        <div class="container" style="width:auto;">
    
    <div id="address-container" style="
    width: 100%;
    margin-right: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
">
    <div id="usa-address" style="
    display: flex;
">
      <div class="footer-address " style="color:#898d8e;text-align: center;"> <i style="
        font-size: 1em;
        line-height: 50px;
        color: yellow;
    " class="fa fa-address"></i> <i class="fa fa-location fa-2x" style="
    color: yellow;
"></i> 
    8211 W Broward Blvd Ste 410 Plantation, FL 33324</div>
      <div class="footer-phone-numb" style="color:#898d8e;text-align: center;/* display: flex; */padding-left: 22px;"><i style="
        /* line-height: 50px; */
        font-size: 1em;
        color: #eba53a;
    " class="fa fa-phone fa-2x"></i> 800-563-6099</div>
      <div class="footer-mail-address" style="color:#898d8e;text-align: center;padding-left: 23px;"><i style="
        font-size: 1em;
        /* line-height: 50px; */
        color: #eba53a;
    " class="fa fa-envelope fa-2x"></i> donate@sai.ngo</div>
      </div>
    </div>

    <p class="about-footer" style="color:#898d8e;text-align: center;font-size: 14px;width: 100%;margin-left: 0px;margin-right: 0px;padding-left: 27px;padding-right: 21px;padding-top: 12px;margin: 0 0 10px;">South American Initiative is a 501(c)(3) charitable organization  EIN 81-1747993. All the contributions are tax deductible to the extent permitted by law. <br> No goods or services will be provided in exchange for the contribution.</p>  
<hr style="
    width: 35%;
    opacity: 0.3;
"> 

  

</div>

<div class="globalgiv-logo-footer" style="
    display: flex;
    justify-content: center;
">
<p><a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone" style="max-width: 100%;width: 145px;margin-top: 0px;" src="unnamed.png" alt="#"></a></p>
<p><a href="https://greatnonprofits.org/org/south-american-initiative-inc"><img class="alignnone" style="max-width: 100%;width: 185px;margin-top: 0px;" src="unnamed (2).png" alt="#"></a></p>
<p><a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone" style="max-width: 100%;width: 145px;margin-top: 0px;" src="unnamed.png" alt="#"></a></p>
<p><a href="https://www.globalgiving.org/learn/introducing-gg-rewards/"><img class="alignnone" style="max-width: 100%;/* width: 145px; */margin-top: 0px;width: 171px;height: 144px;" src="unnamed (1).png" alt="#" width="300" height="276"></a></p>
</div>


  <div class="ssl-logo-footer">
<p><img style="max-width: 100%; width: 90px; margin-top: 0px;" src="ssl-logo.png" alt="#"></p>
<p style="height: 44px;"><a href="http://newsai.malcamedia.com/privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Privacy Policy</a>   <a href="http://newsai.malcamedia.com/donor-privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Donor Privacy Policy</a></p>

<div class="row" style="background-color: #eb2a31;margin-right: 0px;">
                    <div class="col-xl-12">
                        <p class="copy_right text-center" style="
">
                         
</p><div class="bt-copyright" style="
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Work Sans';
    height: 44px;
">Copyright ©2020 <a rel="nofollow" href="https://sai.ngo" style="
    color: white;
">South American Initiative</a>. All Rights Reserved</div>
                    </div>
                </div>
</div>
  </div></div>
                
            </div>
        </div>
    </footer>  
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

     
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="header.js"></script>
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="serch_form">
                <input type="text" placeholder="search">
                <button type="submit">search</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>


</body></html>