<html class="no-js" lang="zxx" >
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>South American Initiative - Helping Venezuela During This Crisis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">

             
<link rel="apple-touch-icon" type="image/png" href="mifavicon.png">
<meta name="apple-mobile-web-app-title" content="Code">

<link rel="shortcut icon" type="image/x-icon" href="mifavicon.png">
<link rel="icon" type="image/png" href="mifavicon.png">
<link rel="mask-icon" type="" href="mifavicon.png" color="#111">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">
    <style>
 body {
            overflow-x: hidden;
        }
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
     color:white;
 }
 .thumb>img {
    min-height: 242px;
}
/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 5px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
figure {
    margin: 0 0 0rem;
}
.navbar{
    height:100px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
figure{
    position: relative;
    overflow: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.bottom{
  transition: .5s ease;
  opacity: 1;
width:100%;
  position: absolute;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-top: 10%;
    margin-bottom: -4em;
  
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(41,53,65,0)),color-stop(50%,rgba(41,53,65,.8)),color-stop(100%,#293541));
    background: -webkit-linear-gradient(top,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background: linear-gradient(to bottom,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background-position-y: -1px;
    bottom: -1px;
}
a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
    background: #b32b2e;
    color: white;
    border: none;
}
figure:hover .bottom{
    margin-bottom: 0em;
}


figure:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
.btn_short {
    padding-top: .5em;
    padding-bottom: .5em;
}
.btn {
    font-style: normal;
    font-weight: 700;
    letter-spacing: .1em;
    font-size: .8em;
    display: inline-block;
    border: none;
    border-radius: 0;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;                                                                                                
    position: relative;
    opacity: .9999999;
    text-align: center;
    overflow: hidden;
}

.box_topMargin2 {
    margin-top: 1em;
}
.grid-12 {
    width: 100%;
}
.primero{
    margin-bottom: -5.1em;
}
.navbar {
  padding-top: 0px;
  padding-bottom:0px;           
}
@media only screen and (max-width: 600px) {
    .gallery {
    display:block;

  }
  .bottom{
    margin-bottom: -5.1em;
  }
}

	
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            .text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
nav.primary-navigation {
  margin: 0 auto;
  display: block;

  text-align: center;
  font-size: 16px;
}
nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
 
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
}
nav.primary-navigation li a {
  color: black;
}
nav.primary-navigation li a:hover {
  color: #3ca0e7;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-left: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}
a:hover {
  color:#f08b1d;
}

ul li ul li a {
  transition: all 0.5s ease;
}

nav.primary-navigation ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: white;
    list-style: none;
    margin: 0;
    visibility: hidden;
    left: 0;
    z-index: 99;
}

a {
    color: #5b564c;
    font-weight: 700;
  
}

@media (min-width: 1200px)
.container {
    max-width: 1289px;
}

@media (min-width: 508px)
.row-fluid {
    width: 1939px;
    background-color: yellow;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


}
    </style>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="" style="
">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
  

    <div class="header-area ">
        <div id="mar" style="
    background: #ffba00;
    line-height: 38px;
    font-weight: bold; font-size: 20px; color: red;letter-spacing: 1px;text-shadow: 1px 1px black;">
            <marquee behavior="scroll" direction="left" scrollamount="5" scrolldelay="65">Venezuela crisis - US NGO Providing large-scale Humanitarian Aid.</marquee>
        </div>
        <div class="header-top_area d-none d-lg-block" style="background-color: black;height: 60px;">
            <div class="container" style="display: block;">
                <div class="row align-items-center" style="">
                    <div class="col-xl-5 col-md-5 " style="/* background-color: red; *//* height: 60px; *//* text-align: center; */">
                        <div style="background-color: #eb2a31; /* width: 36%; *//* text-align: center; */ width: 60%; height: 60px; padding-top: 16px; " class="header_left">
                            <a href="#" style="-webkit-text-decoration-skip: objects;"><i class="fa fa-facebook-square fa-2x social" style="width: 25%;font-size: 2em;text-align: center;" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x social" style=" width: 25%;font-size: 2em;text-align: center; " aria-hidden="true"></i></a>
                            <a href="#" style=""><i class="fa fa-instagram fa-2x social" style="font-size: 2em; width: 25%;" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-square fa-2x social" style="font-size: 2em;" aria-hidden="true"></i></a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-md-7">
                        <div class="header_right d-flex  justify-content-end" style="
    ">
                            <a href="#" class="boxed-btn3" style="
        text-decoration: none;
        font-family: 'Work Sans';
        font-size: 17px;
        line-height: 60px;
        height: 60px;
        letter-spacing: 2px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        padding: 0px;
        background-color: #eb2a31;
        width: 25%;
        text-align: center;
    ">DONATE NOW</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style=" height: 169px;  padding-top: 12px; padding-right: 80px; background-color: white; " class="address_bar d-none d-lg-block ">
            <div class="container" style="display: block;">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="logo.jpg" style="width: 254px;" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end">
                            <div class="single_address  d-flex" style=" width: 30%;">
                                <div class="icon" style=" width: 50px; height: 50px; background: #FFBA00; text-align: center; border-radius: 3px; ">
                                    <i style=" font-size: 1em; line-height: 50px; " class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 15px;">
                                    <h3 style="font-weight: bold; text-transform: uppercase;  font-size: 13px;letter-spacing: 1px;xxx">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex" style="
    padding-left: 17px;
">
                                <div class="icon" style="   width: 50px; height: 50px; background: #FFBA00;  text-align: center;     border-radius: 3px;    ">
                                    <i style="
        line-height: 50px;
        font-size: 1em;
    " class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="
        margin-left: 20px;
    ">
                                    <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Call Us</h3>
                                     <a href="tel:800-563-6099" style=" font-weight: 500;">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>

            <div class="container" style=" max-width: 74rem;">
    
    <a href="index.html" style="">
                                <img id="imagen2" src="new-logo-mix-color_bigSize.png" style="width: 133px;display: none;" alt="">
                            </a>

                            <a href="index.html" style="">
                                <img id="imagen3" src="mobile-sai-logo.png" style="width: 133px;display: none;" alt="">
                            </a>
                <input type="checkbox" name="" id="check">

                <div class="logo-container" style="
                        flex: 0;
                        display: none;
                    ">
                    <img src="logo.jpg" style="width: 254px;/* display: none; */" alt="">

<a style="  background: #f7f7f7 url(orfanato2-1-min.jpg) !important;">          </a>
                </div>

                <div id="menucelu" class="nav-btn" style="padding-left: 0;padding-right: 105px ; top: 0rem;">
                    <div class="nav-links">
                        <ul style="
                      /* padding-right: 79px; */
                      padding-left: 0;
                      padding-right: 0;
                      vertical-align: middle;
                      font-family: 'Raleway';
                      letter-spacing: 0px;
                      font-style: normal;
                      font-weight: 800;
                    ">
                            <li class="nav-link" style="--i: 0.6s;">
                                <a href="index.html" style="
                      color: #f08b1d; ">Inicio</a>
                            </li>
                            <li class="nav-link" style="--i: 0.6s;">
                                <a id="letra" href="about-us/index.html ">NOSOTROS</a>
                            </li>

                            <li class="nav-link" style="--i: 0.85s;">
                                <a id="letra" href="#">CAMPAÑA <i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="project/help-venezuela/index.html">Ayudemos a venezuela</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="project/orphans-venezuela/index.html">Obsequiando Sonrisas a los Huérfanos de Venezuela</a>
                                        </li>

                                        <li class="dropdown-link">
                                            <a href="project/hospitals/index.html">Help Venezuelan Hospitals</a>
                                        </li>
                                    
                                        <li class="dropdown-link">
                                            <a href="project/pets-venezuela/index.html">Help Abandoned Venezuelan Pets</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="project/venezuelan-refugee-fund/index.html">Help Venezuelan Refugees</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="project/endangered-animal-rescue-fund-venezuela-zoo/index.html">Endangered Animal Rescue Fund</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="project/latin-american-education-fund/index.html">Latin American Education Fund</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="project/south-american-initiative-vns/index.html">Life-Saving Neurosurgery</a>
                                        </li>
                        


                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.1s;">
                                <a id="letra" href="#">More Ways To Help<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="how-employees-of-fortune-500-companies-can-help-venezuela/index.html">Employeer matching and volunteering</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="donor-advised-funds-donations-daf-venezuelan/index.html">Donor Advised Funds</a></li>
                                        
                                       
                                        <li class="dropdown-link">
                                            <a href="how-to-donate-cryptocurrency-to-help-venezuela/index.html">How to Donate Cryptocurrency</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.35s;">
                                <a id="letra" href="contact/index.html">CONTACT US</a>
                            </li>


                            <li style="
                        padding-left: 65px;
                    ">            <a href="index.html">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" style="padding-right: 9px;">
                            </a>

                            <a href="es/index.html">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg==" title="Español" alt="Español" style="
                        padding-left: 13px;
                    ">
                            </a>    
                    </li>


                        </ul>
                    </div>


                </div>

                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>

        </header>

        <div id="header2" style="height: 107px;padding-top: 12px;padding-right: 80px;background-color: white;display: none;" class="address_bar  ">
            
        <div class="container" style="display: -webkit-inline-box;">
    
                 <a href="index.html" style="">
                                <img id="imagen" src="logo.jpg" style="width: 133px;" alt="">
                            </a>
                <div id="infocelu" class="row justify-content-between align-items-center" style=" padding-left: 264px;">
                    
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end" style="">
    
                            <div class="single_address  d-flex" style="width: 56%;padding-right: 27px;">
                                <div class="icon" style="width: 53px;height: 50px;background: #FFBA00;text-align: center;border-radius: 3px;">
                                    <i style=" font-size: 1em; line-height: 50px; " class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 24px;">
                                    <h3 style="font-weight: bold; text-transform: uppercase;  font-size: 13px;letter-spacing: 1px;xxx">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex" style="
">
                                <div class="icon" style="   width: 50px; height: 50px; background: #FFBA00;  text-align: center;     border-radius: 3px;    ">
                                    <i style="  line-height: 50px;  font-size: 1em;  " class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 20px;width: 112px;">
                                    <h3 style="      font-weight: bold;    text-transform: uppercase;     font-size: 13px; letter-spacing: 1px;">Call Us</h3>
                                    <a href="tel:800-563-6099" style="font-weight: 500;">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    <!-- header-end -->

    
        
            
<div class="slideshow-container">

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">1 / 3</div>
  <img src="1-3.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">2 / 3</div>
  <img src="20190503_145311-2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 3</div>
  <img src="20190503_145311-2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot active" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>





     
        <div id="listagris" style=" height: 76px;  background: #e7e5e1; line-height: 70px; color: black;  /* position: absolute; */ z-index: 1;   width: 100%;  padding-left: 15px;    ">
            <ul id="lista" class="lista">
            <li class="hero"><a href="https://sai.ngo/awards-and-rankings/" style="
    font-size: 16px;
">Awards and rankings</a></li>
            <li><a href="https://sai.ngo/how-employees-of-fortune-500-companies-can-help-venezuela/"><span>Employeer matching and volunteering</span></a></li>
            <li><a href="https://sai.ngo/donor-advised-funds-donations-daf-venezuelan/"><span>Donor Advised Funds</span></a></li>
            <li><a href="https://sai.ngo/how-to-donate-cryptocurrency-to-help-venezuela/"><span>How to Donate Cryptocurrency</span></a></li>
        </ul></div> <div class="service_info" style="padding-top: 28px;/* height: 319px; */">
                                   
			<h4>&nbsp;</h4>
<h1 style="text-align: center;"><strong>Donate To Help Venezuela Today</strong></h1>
<h4 class="container" style="text-align: center;"><strong style="
    line-height: 24px;
    /* letter-spacing: 0.16px; */
    font-family: 'Montserrat';
    font-size: 21px;
    letter-spacing: 0.16px;
">Make a tax deductible donation to <a href="https://sai.ngo/project/help-venezuela/" style="color: #db403e;">help Venezuela</a> from our website. We are a 501(c)(3) nonprofit organization commited to providing relief to the most poverty stricken people and areas of our beloved Venezuelan nation.Your secure online donation will help to provide necessary food, clothes, and more to <a href="https://sai.ngo/project/orphans-venezuela/" style="
    color: #db403e;
">Venezuelan orphans</a>, <a href="https://sai.ngo/project/hospitals/" style="
    color: #db403e;
">hospitals</a>, and more. Learn more about our organization when you visit our <a href="https://sai.ngo/about-us/" style="
    color: #db403e;
">about us</a> </strong>page.</h4>
<p>&nbsp;</p>

 
                                </div>

    <!-- features_area_start -->
    <div class="features_area">
        <div style="
    box-sizing: border-box;
    /* width: auto; */
" class="single_service">
                     
<div style="">
<table style="
    width: 100%;
">
<tbody>
<tr>
<td style="
    width: 25%;
    background: #f7f7f7 url(orfanato2-1-min.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 52px;
    min-height: 60vh !important;
    height: 533px;
">
 <div style="background: #0000009c; height: 138px;/* width: 61%; */padding: 15px;justify-content: center; padding-bottom: 0px;  padding-top: 0px; height: 160px;"><div>
  <div class="vc-custom-inner-wrap" style="
">
    <h2 style="font-size: 35px;color: #eba53a;/* line-height: 35px; */text-align: center;font-family:Raleway;font-weight:800;font-style:normal;padding-bottom: 3px;padding-top: 21px;"><span class="counterUp" data-bears-counterup="125">125</span></h2>  </div>
</div>
<p style="color: #ffffff;text-align: center;font-family:Raleway;font-weight:400;font-style:normal;margin-bottom: 50px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 5px !important;padding-left: 10px !important;border-left-color: rgba(255,255,255,0.47) !important;border-left-style: solid !important;border-right-color: rgba(255,255,255,0.47) !important;border-right-style: solid !important;border-top-color: rgba(255,255,255,0.47) !important;border-top-style: solid !important;border-bottom-color: rgba(255,255,255,0.47) !important;border-bottom-style: solid !important;border-radius: 1px !important;background: #eb2a31;" class="vc_custom_heading vc_custom_1591117333240">Volunteer Helpers</p></div>
    
</td>
<td style="
    width: 25%;
    background: #3a3a3a url(20190503_151356-min.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 52px;
    min-height: 60vh !important;
    height: 533px;
">
 <div style="
    background: #0000009c;
    padding: 15px;
    justify-content: center;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 160px;
"><div>
  <div class="vc-custom-inner-wrap" style="
">
    <h2 style="font-size: 35px;color: #eba53a;text-align: center;font-family:Raleway;font-weight:800;font-style:normal;padding-bottom: 3px;padding-top: 21px;"><span class="counterUp" data-bears-counterup="125">23,455</span></h2>  </div>
</div>
<p style="color: #ffffff;text-align: center;font-family:Raleway;font-weight:400;font-style:normal;margin-bottom: 50px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 5px !important;padding-left: 10px !important;border-left-color: rgba(255,255,255,0.47) !important;border-left-style: solid !important;border-right-color: rgba(255,255,255,0.47) !important;border-right-style: solid !important;border-top-color: rgba(255,255,255,0.47) !important;border-top-style: solid !important;border-bottom-color: rgba(255,255,255,0.47) !important;border-bottom-style: solid !important;border-radius: 1px !important;background: #eb2a31;" class="vc_custom_heading vc_custom_1591117333240">People Helped</p></div>
</td>
    
<td style="
    width: 25%;
    background: #3a3a3a url(SAINGOHospitals25-1.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 52px;
    min-height: 60vh !important;
    height: 533px;
">
 
<div style="
    background: #0000009c;
    padding: 15px;
    justify-content: center;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 160px;
"><div>
  <div class="vc-custom-inner-wrap" style="
">
    <h2 style="font-size: 35px;color: #eba53a;text-align: center;font-family:Raleway;font-weight:800;font-style:normal;padding-bottom: 3px;padding-top: 21px;"><span class="counterUp" data-bears-counterup="125">70,786</span></h2>  </div>
</div>
<p style="color: #ffffff;text-align: center;font-family:Raleway;font-weight:400;font-style:normal;margin-bottom: 50px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 5px !important;padding-left: 10px !important;border-left-color: rgba(255,255,255,0.47) !important;border-left-style: solid !important;border-right-color: rgba(255,255,255,0.47) !important;border-right-style: solid !important;border-top-color: rgba(255,255,255,0.47) !important;border-top-style: solid !important;border-bottom-color: rgba(255,255,255,0.47) !important;border-bottom-style: solid !important;border-radius: 1px !important;background: #eb2a31;" class="vc_custom_heading vc_custom_1591117333240">Meals Distributed</p></div>
    
    
</td>
    
 <td style="
    width: 25%;
    background: #3a3a3a url(7.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 52px;
">
 <div style="
    background: #0000009c;
    height: 138px;
    /* width: 61%; */
    padding: 15px;
    justify-content: center;
    padding-bottom: 0px;
    padding-top: 0px;
    height: 160px;
"><div>
  <div class="vc-custom-inner-wrap" style="
">
    <h2 style="font-size: 35px;color: #eba53a;/* line-height: 35px; */text-align: center;font-family:Raleway;font-weight:800;font-style:normal;padding-bottom: 3px;padding-top: 21px;"><span class="counterUp" data-bears-counterup="125">70,786</span></h2>  </div>
</div>
<p style="color: #ffffff;text-align: center;font-family:Raleway;font-weight:400;font-style:normal;margin-bottom: 50px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 10px !important;padding-right: 10px !important;padding-bottom: 5px !important;padding-left: 10px !important;border-left-color: rgba(255,255,255,0.47) !important;border-left-style: solid !important;border-right-color: rgba(255,255,255,0.47) !important;border-right-style: solid !important;border-top-color: rgba(255,255,255,0.47) !important;border-top-style: solid !important;border-bottom-color: rgba(255,255,255,0.47) !important;border-bottom-style: solid !important;border-radius: 1px !important;background: #eb2a31;" class="vc_custom_heading vc_custom_1591117333240">Educated Children</p></div>
</td>   
</tr>
</tbody>
</table>

</div>
                            </div>
    </div>
    <!-- features_area_end -->

    <!-- about_area_start  -->
    
    <!-- about_area_end  -->

    <!-- service_area_start  -->
    <div class="service_area" style="
    width: 100%;
">
    
    <img style="width:100%" src="mapa-1-min.jpg">
        <div class="container" style="
    width: 100%;
">
         
            

        </div>
    </div>
    <!-- service_area_end  -->

    <!-- gallery_area-START -->
    


    <!-- chose_us_area start -->
    
    <!-- chose_us_area end -->
    
    <!-- contact_us_start  -->
    
    <!-- contact_us_end -->

    <!-- footer_start  -->
    <footer class="footer">
        
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container" style="max-width: 1263px;padding-left: 0px;padding-right: 0px;display: block;">
                <div class="footer_border" style="
"><div class="row-fluid" id="stats" style="text-align: center;background-color:#1f1f1f;padding-top: 53px;">
        <div class="container" style="width:auto;display: block;">
    
    <div id="address-container" style="
    width: 100%;
    margin-right: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
">
    <div id="usa-address" style="
    display: flex;
">
      <div class="footer-address " style="color:#898d8e;text-align: center;"> <i style="
        font-size: 1em;
        line-height: 50px;
        color: yellow;
    " class="fa fa-address" aria-hidden="true"></i> <i class="fa fa-location fa-2x" style="
    color: yellow;
" aria-hidden="true"></i> 
    8211 W Broward Blvd Ste 410 Plantation, FL 33324</div>
      <div class="footer-phone-numb" style="color:#898d8e;text-align: center;/* display: flex; */padding-left: 22px;"><i style="
        /* line-height: 50px; */
        font-size: 1em;
        color: #eba53a;
    " class="fa fa-phone fa-2x" aria-hidden="true"></i> 800-563-6099</div>
      <div class="footer-mail-address" style="color:#898d8e;text-align: center;padding-left: 23px;"><i style="
        font-size: 1em;
        /* line-height: 50px; */
        color: #eba53a;
    " class="fa fa-envelope fa-2x" aria-hidden="true"></i> donate@sai.ngo</div>
      </div>
    </div>

    <p class="about-footer" style="color:#898d8e;text-align: center;font-size: 14px;width: 100%;margin-left: 0px;margin-right: 0px;padding-left: 27px;padding-right: 21px;padding-top: 12px;margin: 0 0 10px;">South American Initiative is a 501(c)(3) charitable organization  EIN 81-1747993. All the contributions are tax deductible to the extent permitted by law. <br> No goods or services will be provided in exchange for the contribution.</p>  
<hr style="
    width: 35%;
    opacity: 0.3;
"> 

  <div class="globalgiv-logo-footer">
<p style="
"><a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone" style="max-width: 100%;width: 145px;margin-top: 0px;" src="unnamed.png" alt="#"> <img class="alignnone" style="max-width: 25%;width: 185px;margin-top: 0px;/* display: flex; */" src="unnamed (2).png" alt="#">



<img class="alignnone" style="
    width: 154px;
    height: 146px;
" src="Guidestar-platinum-seal-2020.png" alt="#" width="300" height="276">

<img class="alignnone" style="
    width: 161px;
    height: 147px;
" src="unnamed (1).png" alt="#" width="300" height="276"></a></p>



</div>

</div>


  <div class="ssl-logo-footer">
<p><img style="max-width: 100%; width: 90px; margin-top: 0px;" src="ssl-logo.png" alt="#"></p>
<p style="height: 44px;"><a href="http://newsai.malcamedia.com/privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Privacy Policy</a>   <a href="http://newsai.malcamedia.com/donor-privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Donor Privacy Policy</a></p>

<div class="row" style="background-color: #eb2a31;margin-right: 0;">
                    <div class="col-xl-12">
                        <p class="copy_right text-center" style="
">
                         
</p><div class="bt-copyright" style="
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Work Sans';
    height: 44px;
">Copyright ©2020 <a rel="nofollow" href="https://sai.ngo" style="
    color: white;
">South American Initiative</a>. All Rights Reserved</div>
                    </div>
                </div>
</div>
  </div></div>
                
            </div>
        </div>
    </footer>  
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="serch_form">
                <input type="text" placeholder="search">
                <button type="submit">search</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>
  
     
    <script src="http://code.jquery.com/jquery-latest.js"></script>
 
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"> </script>

        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div></body></html>