<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Esperanza Valencia </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/faviconm.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!--? Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="https://www.esperanzavalencia.com/02333e315d0523c72e5fe8674c8c8ba0.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area header-transparent">
			<div class="main-header header-sticky" style=" background:cornflowerblue;">
				<div class="container-fluid">
					<div class="menu-wrapper d-flex align-items-center justify-content-between">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo/logo3.png" alt=""></a>
						</div>
						<!-- Main-menu -->
						<div class="main-menu f-right d-none d-lg-block">
							<nav>
								<ul id="navigation">
									       <li><a href="index.html">Principal</a></li>
                                    <li><a href="https://www.esperanzavalencia.com/zacson/about.html">Informacion</a></li>
                                    <li><a href="https://www.esperanzavalencia.com/zacson/elements.html">Especialidades</a></li>
                                    <li><a href="https://www.esperanzavalencia.com/zacson/contact.html">Contactos</a></li>
									
								</ul>
							</nav>
						</div>          
						<!-- Header-btn -->
						<div class="header-btns d-none d-lg-block f-right">
							<a href="https://www.esperanzavalencia.com/zacson/contact.html" class="btn" style="background:cornflowerblue;">Contactenos</a>
						</div>
						<!-- Mobile Menu -->
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>
	<main>
		<!--? Hero Start -->
		<div class="slider-area2">
			<div class="slider-height2 d-flex align-items-center" style="background: cornflowerblue;">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="hero-cap hero-cap2 pt-70">
								<h2>Especialidades</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero End -->
		<!--? Start Sample Area -->
		<section class="sample-text-area">
			<div class="container box_1170">
				<h3 class="text-heading">Atencion al cliente</h3>
				<p class="sample-text">
					Contamos con los mejores médicos especialistas en salud,La particularidades de la atencion de salud deben ser comprendidas por los trabajadores del sector, ademas tener prensente que para medir calidad es necesario conocer la expectativas de los individuos a quienes se les brinda el serivicio. se debe cumplir su mision debe orientarse hacia la satisfaccion de los requisitos de los beneficiados de sus servicios llamese estos pacientes, usuarios o clientes.
					
				</p>
			</div>
		</section>				<!-- End Button -->
								<!--? Start Align Area -->
								<div class="whole-wrap">
									<div class="container box_1170">
										<div class="section-top-border">
											<h3 class="mb-30">Medicina General</h3>
											<div class="row">
												<div class="col-md-3">
													<img src="assets/img/elements/dm.png" alt="" class="img-fluid">
												</div>
												<div class="col-md-9 mt-sm-20">
													<p> Pediatria: adulto mayor consulta familiar, constulta general La medicina general constituye el primer nivel de atención médica y es imprescindible para la prevención, detección, tratamiento y seguimiento de las enfermedades crónicas estabilizadas, responsabilizándose del paciente en su conjunto</p>
												</div>
											</div>
										</div>
										<div class="section-top-border text-right">
											<h3 class="mb-30">Ginecología</h3>
											<div class="row">
												<div class="col-md-9">
													<p class="text-right">Obstetricia -Control de embarazo ,planificacion familiar,cirugia ginecología ecografia general</p>
													<p class="text-right">La especialidad de Ginecología y Obstetricia es el campo de la medicina que se ocupa de la salud integral de la mujer, así como de los fenómenos fisiológicos relacionados con la reproducción humana, incluyendo la gestación, el parto y el puerperio.
 Los especialistas que desarrollan su labor en este campo trabajan en el diagnóstico y tratamiento, ya sea médico o quirúrgico, de enfermedades propias de la mujer como el cáncer de mama, la endometriosis o los problemas del suelo pelviano.</p>
												</div>
												<div class="col-md-3">
													<img src="assets/img/elements/dm.png" alt="" class="img-fluid">
												</div>
											</div>
										</div>
										<div class="section-top-border">
											<h3 class="mb-30">Contamos con el mejor equipo para su satisfaccion</h3>
											<div class="row">
												<div class="col-md-4">
													<div class="single-defination">
														<h4 class="mb-20">Medicina General</h4>
														<p>Es el médico especialista en Medicina General Integral. Forma parte de un equipo interdisciplinario que tiende a tratar al individuo de manera integral y personalizada, teniendo en cuenta su entorno social y sanitario estando capacitado para comprender otras realidades sociales y sanitarias donde deba desempeñarse en el futuro.</p>
													</div>
												</div>
												<div class="col-md-4">
													<div class="single-defination">
														<h4 class="mb-20">obstetricia y ginecología</h4>
														<p>Campo de la medicina que se especializa en la atención de las mujeres durante el embarazo y el parto, y en el diagnóstico y tratamiento de enfermedades de los órganos reproductivos femeninos. También se especializa en otros problemas de salud de las mujeres, como la menopausia, los problemas hormonales, la anticoncepción (regulación de la natalidad) y la esterilidad. También se llama ob/gin.</p>
													</div>
												</div>
										
											</div>
										</div>
							
							
									</div>
								</div>
								<!-- End Align Area -->
								<!-- ? services-area -->
								<section class="services-area">
									<div class="container">
										<div class="row justify-content-between">
											<div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
												<div class="single-services mb-40">
													<div class="features-icon">
														<img src="assets/img/icon/icon1.svg" alt="">
													</div>
													<div class="features-caption">
														<h3>Localizacion</h3>
                            <p>Urb La Isabelica Sector 10 entrada Bicicletas villarroel (Av ESTE OESTE 4) Estado Carabobo Venezuela </p>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
												<div class="single-services mb-40">
													<div class="features-icon">
														<img src="assets/img/icon/icon2.svg" alt="">
													</div>
													<div class="features-caption">
													 <h3>Telefonos</h3>
                            <p><i class="fas fa-mobile-alt"></i>   Medicina General <br> (0426-2250128)
                                        <br>
                                      <i class="fas fa-mobile-alt"></i> Ginecologia General <br> (0414-4123423)</p>
                            <p> 0241-8347892</p>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
												<div class="single-services mb-40">
													<div class="features-icon">
														<img src="assets/img/icon/icon3.svg" alt="">
													</div>
													<div class="features-caption">
														<h3>Email</h3>
                            <p>computerscience@malcacorp.com</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</main>
							<footer>
								<!--? Footer Start-->
								<div class="footer-area black-bg">
									<div class="container">
										<div class="footer-top footer-padding">
											<!-- Footer Menu -->
											<div class="row">
												<div class="col-xl-12">
													<div class="single-footer-caption mb-50 text-center">
														<!-- logo -->
														  <!-- logo -->
                            <div class="footer-logo wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <a href="index.html"><img src="assets/img/logo/logo2_footerm.png" alt=""></a>
                            </div>
                            <!-- Menu -->
                            <!-- Header Start -->
                            <div class="header-area main-header2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="main-header main-header2">
                                    <div class="menu-wrapper menu-wrapper2">
                                        <!-- Main-menu -->
                                        <div class="main-menu main-menu2 text-center">
                                            <nav>
                                                <ul>
                                                    <li><a href="https://www.esperanzavalencia.com/zacson/index.html">Principal</a></li>
                                                    <li><a href="https://www.esperanzavalencia.com/about.html">Informacion</a></li>
                                                    <li><a href="https://www.esperanzavalencia.com/categori.html">Especialidades</a></li>
                                                    <li><a href="https://www.esperanzavalencia.com/contact.html">Contacto</a></li>
                                                    
                                                </ul>
                                            </nav>
                                        </div>   
                                    </div>
                                </div>
                            </div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- Footer Bottom -->
										<div class="footer-bottom">
											<div class="row d-flex align-items-center">
												<div class="col-lg-12">
													<div class="footer-copy-right text-center">
														<p>
                               Copyright © 2020 Esperanza Valencia All Rights Reserved
                             </p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Footer End-->
								</footer>
								<!-- Scroll Up -->
								<div id="back-top" >
									<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
								</div>

								<!-- JS here -->

								<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
								<!-- Jquery, Popper, Bootstrap -->
								<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
								<script src="./assets/js/popper.min.js"></script>
								<script src="./assets/js/bootstrap.min.js"></script>
								<!-- Jquery Mobile Menu -->
								<script src="./assets/js/jquery.slicknav.min.js"></script>

								<!-- Jquery Slick , Owl-Carousel Plugins -->
								<script src="./assets/js/owl.carousel.min.js"></script>
								<script src="./assets/js/slick.min.js"></script>
								<!-- One Page, Animated-HeadLin -->
								<script src="./assets/js/wow.min.js"></script>
								<script src="./assets/js/animated.headline.js"></script>
								<script src="./assets/js/jquery.magnific-popup.js"></script>
								
								<!-- Nice-select, sticky -->
								<script src="./assets/js/jquery.nice-select.min.js"></script>
								<script src="./assets/js/jquery.sticky.js"></script>
								
								<!-- contact js -->
								<script src="./assets/js/contact.js"></script>
								<script src="./assets/js/jquery.form.js"></script>
								<script src="./assets/js/jquery.validate.min.js"></script>
								<script src="./assets/js/mail-script.js"></script>
								<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
								
								<!-- Jquery Plugins, main Jquery -->	
								<script src="./assets/js/plugins.js"></script>
								<script src="./assets/js/main.js"></script>
								
							</body>
							</html>