<!DOCTYPE html>
<html class="no-js" lang="zxx" style="position: absolute;"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>South American Initiative - Helping Venezuela During This Crisis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="shortcut icon" type="image/x-icon" href="mifavicon.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">

             
<link rel="apple-touch-icon" type="image/png" href="mifavicon.png">
<meta name="apple-mobile-web-app-title" content="Code">

<link rel="shortcut icon" type="image/x-icon" href="mifavicon.png">
<link rel="icon" type="image/png" href="mifavicon.png">
<link rel="mask-icon" type="" href="mifavicon.png" color="#111">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">

  
  <link rel="shortcut icon" type="image/x-icon" href="mifavicon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">
    <style>
 body {
            overflow-x: hidden;
        }
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
     color:white;
 }
 .thumb>img {
    min-height: 242px;
}
/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 5px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
figure {
    margin: 0 0 0rem;
}
.navbar{
    height:100px;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
figure{
    position: relative;
    overflow: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.bottom{
  transition: .5s ease;
  opacity: 1;
width:100%;
  position: absolute;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-top: 10%;
    margin-bottom: -4em;
  
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(41,53,65,0)),color-stop(50%,rgba(41,53,65,.8)),color-stop(100%,#293541));
    background: -webkit-linear-gradient(top,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background: linear-gradient(to bottom,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
    background-position-y: -1px;
    bottom: -1px;
}
a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
    background: #b32b2e;
    color: white;
    border: none;
}
figure:hover .bottom{
    margin-bottom: 0em;
}


figure:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
.btn_short {
    padding-top: .5em;
    padding-bottom: .5em;
}
.btn {
    font-style: normal;
    font-weight: 700;
    letter-spacing: .1em;
    font-size: .8em;
    display: inline-block;
    border: none;
    border-radius: 0;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;                                                                                                
    position: relative;
    opacity: .9999999;
    text-align: center;
    overflow: hidden;
}

.box_topMargin2 {
    margin-top: 1em;
}
.grid-12 {
    width: 100%;
}
.primero{
    margin-bottom: -5.1em;
}
.navbar {
  padding-top: 0px;
  padding-bottom:0px;           
}
@media only screen and (max-width: 600px) {
    .gallery {
    display:block;

  }
  .bottom{
    margin-bottom: -5.1em;
  }
}

	
* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            .text-white{
  color: white;
      font-size: 1em;
      line-height: 1.15;                                                                                                                 
}
nav.primary-navigation {
  margin: 0 auto;
  display: block;

  text-align: center;
  font-size: 16px;
}
nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
 
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
}
nav.primary-navigation li a {
  color: black;
}
nav.primary-navigation li a:hover {
  color: #3ca0e7;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-left: 2px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}
a:hover {
  color:#f08b1d;
}

ul li ul li a {
  transition: all 0.5s ease;
}

nav.primary-navigation ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: white;
    list-style: none;
    margin: 0;
    visibility: hidden;
    left: 0;
    z-index: 99;
}

a {
    color: #5b564c;
    font-weight: 700;
  
}

@media (min-width: 1200px)
.container {
    max-width: 1289px;
}

@media (min-width: 508px)
.row-fluid {
    width: 1939px;
    background-color: yellow;
}


}<head>
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>Snippet - BBBootstrap</title>
                                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
                                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
                                <style>body {
    font-family: "Open Sans", sans-serif;
    margin-top: 200px
}

h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 25px 0 50px
}

h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #ffdc12;
    left: 0;
    right: 0;
    bottom: -10px
}

.carousel {
    width: 650px;
    margin: 0 auto;
    padding-bottom: 50px
}

.carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px
}

.carousel .item a {
    color: #eb7245
}

.carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%
}

.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%
}

.carousel .testimonial {
    padding: 30px 0 10px
}

.testimonial {
    color: #000000;
    font: Times Roman
}

.carousel .overview {
    text-align: center;
    padding-bottom: 5px
}

.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px
}

.carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12
}

.carousel .carousel-control {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px
}

.carousel-control i {
    font-size: 20px;
    margin-right: 2px
}

.carousel-control.left {
    left: auto;
    right: 40px
}

.carousel-control.right i {
    margin-right: -2px
}

.carousel .carousel-indicators {
    bottom: 15px
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%
}

.carousel-indicators li {
    background: #e2e2e2;
    border-color: transparent
}

.carousel-indicators li.active {
    border: none;
    background: #888
}

body {
  padding: 1em;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; 


</style>
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
                                <script type="text/javascript"></script>
                          
    
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="" class="" style="">

    
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="embed-container">
          <iframe width="100%" height="350" src="" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
  

    <div class="header-area ">
        
        
        

        <header>

            

        </header>

        <div id="header2" style="height: 107px;padding-top: 12px;padding-right: 80px;background-color: white;display: none;" class="address_bar  ">
            
        <div class="container" style="display: -webkit-inline-box;">
    
                 <a href="index.html" style="">
                                <img id="imagen" src="logo.jpg" style="width: 133px;" alt="">
                            </a>
                <div id="infocelu" class="row justify-content-between align-items-center" style=" padding-left: 264px;">
                    
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end" style="">
    
                            <div class="single_address  d-flex" style="width: 56%;padding-right: 27px;">
                                <div class="icon" style="width: 53px;height: 50px;background: #FFBA00;text-align: center;border-radius: 3px;">
                                    <i style=" font-size: 1em; line-height: 50px; " class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 24px;">
                                    <h3 style="font-weight: bold; text-transform: uppercase;  font-size: 13px;letter-spacing: 1px;xxx">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex" style="
">
                                <div class="icon" style="   width: 50px; height: 50px; background: #FFBA00;  text-align: center;     border-radius: 3px;    ">
                                    <i style="  line-height: 50px;  font-size: 1em;  " class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 20px;width: 112px;">
                                    <h3 style="      font-weight: bold;    text-transform: uppercase;     font-size: 13px; letter-spacing: 1px;">Call Us</h3>
                                    <a href="tel:800-563-6099" style="font-weight: 500;">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
    <!-- header-end -->

     
        




<div> 

<div style="position: relative;box-sizing: border-box;width: 1263px;padding-bottom: 10em !important;background-image: url(homepage-background-e1534867645705-min.jpg) !important;background-position: center !important;background-size: cover !important;padding-top: 100px123;padding-top: 164px;"><div style="
    display: flex;
">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="
    background-color: white;
    width: 588px;
    text-align: center;
    margin: 60px;
">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
       
    </ol> <!-- Wrapper for carousel items -->
    <p style="text-align: center;font-family:Raleway;font-weight:300;font-style:normal;margin-top: 10px;" class="vc_custom_heading vc_custom_1519758585047">Help people in need</p>
        <h2 style="text-align: center;font-family:Raleway;font-weight:800;font-style:normal;letter-spacing: -2px" class="vc_custom_heading vc_custom_1589547119564">Reviews</h2>
        
    <div class="carousel-inner">
       
        <div class="item carousel-item">
            <div class="img-box"><img src="picture.jpg" alt=""></div>
            <p class="testimonial" style="
">We are grateful for this great help with food for the home, your care and also never forget. God bless this organization.. </p>
            <p class="overview"><b>Enma E. </b></p>
            <div class="star-rating"> </div>
        </div>
        <div class="item carousel-item active">
            <div class="img-box"><img src="picture-1.jpg" alt=""></div>
            <p class="testimonial">Grateful to have received today the donation of dry food and medicines and medical supplies to continue the work of caring for, protecting and safeguarding our UC community herds in these difficult times in Venezuela. </p>
            <p class="overview"><b>Martha L.</b> </p>
            <div class="star-rating"> </div>
        </div>
     
    </div> <!-- Carousel controls -->  
</div>

<div style="
    /* background-color: red; */
    width: 517px;
    margin: -60px;
    height: 537px;
    margin-top: 60px;
    text-align: center;
    background-image: url(&quot;Hospital-Food-Delivery.42.JPG&quot;);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
">
    
     
    <button class=" btn-success btn-lg video-modal" data-video="https://www.youtube.com/embed/8L5PqL4ylIU" data-toggle="modal" data-target="#videoModal" style="
    font-size: larger;
    margin: 211px;
    font-size: 35px;
    width: 82px;
"><p style="
    margin: -4px;
    padding: 1px;
">►</p></button>
        
        
       
</div>
                            
                        </div></div>



</div> 
        
        

    <!-- features_area_start -->
    <div class="features_area">
        <div style="
    box-sizing: border-box;
    /* width: auto; */
" class="single_service">
                     
<div style="">
<table style="
    width: 100%;
">

</table>

</div>
                            </div>
    </div>
    <!-- features_area_end -->

    <!-- about_area_start  -->
    
    <!-- about_area_end  -->

    <!-- service_area_start  -->
    <div class="service_area" style="
    width: 100%;
">
    
    
        <div class="container" style="
    width: 100%;
">
         
            

        </div>
    </div>
    <!-- service_area_end  -->

    <!-- gallery_area-START -->
    


    <!-- chose_us_area start -->
    
    <!-- chose_us_area end -->
    
    <!-- contact_us_start  -->
    
    <!-- contact_us_end -->

    <!-- footer_start  -->
    <footer class="footer">
        
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                       
                    </div>
                </div>
            </div>
        </div>
        <div id="footer2">
            <div class="container" style="max-width: 1263px;padding-left: 0px;padding-right: 0px;display: block;">
                <div class="footer_border" style="
"></div>
                
            </div>
        </div>
    </footer>  
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    
  
  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="serch_form">
                <input type="text" placeholder="search">
                <button type="submit">search</button>
            </div>
          </div>
        </div>
      </div>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>
  
     
    <script src="http://code.jquery.com/jquery-latest.js"></script>
 
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"> </script>


    </div>
    
    </body></html>