<!DOCTYPE html>

<html class="no-js" lang="zxx" style=""><head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Help Venezuela during this economic crisis. Support hospitals and orphanages that are suffering. Your donation is 501(c)(3) tax deductible.</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon" type="image/x-icon" href="">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/themify-icons.css">
  <link rel="stylesheet" href="../css/gijgo.css">
  <link rel="stylesheet" href="../css/nice-select.css">
  <link rel="stylesheet" href="../css/flaticon.css">
  <link rel="stylesheet" href="../css/slicknav.css">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../../style.css">
           
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">
  <style>

.social:hover {
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -o-transform: scale(1.1);
}
.social {
   -webkit-transform: scale(0.8);
   /* Browser Variations: */
   
   -moz-transform: scale(0.8);
   -o-transform: scale(0.8);
   -webkit-transition-duration: 0.5s;
   -moz-transition-duration: 0.5s;
   -o-transition-duration: 0.5s;
   color:white;
}
.thumb>img {
  min-height: 242px;
}
/*
  Multicoloured Hover Variations
*/

#social-fb:hover {
   color: #3B5998;
}
#social-tw:hover {
   color: #4099FF;
}
#social-gp:hover {
   color: #d34836;
}
#social-em:hover {
   color: #f39c12;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 5px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
}
.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;
}
.gallery__item--5 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 7;
}
figure {
  margin: 0 0 0rem;
}
.navbar{
  height:100px;
}
.image {
opacity: 1;
display: block;
width: 100%;
transition: .5s ease;
backface-visibility: hidden;
}
figure{
  position: relative;
  overflow: hidden;
}
.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}
.bottom{
transition: .5s ease;
opacity: 1;
width:100%;
position: absolute;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 6%;
  padding-top: 10%;
  margin-bottom: -4em;

background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(41,53,65,0)),color-stop(50%,rgba(41,53,65,.8)),color-stop(100%,#293541));
  background: -webkit-linear-gradient(top,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
  background: linear-gradient(to bottom,rgba(41,53,65,0) 0,rgba(41,53,65,.8) 50%,#293541 100%);
  background-position-y: -1px;
  bottom: -1px;
}
a.grid-12.btn.btn_short.box_topMargin2.zindex_linkify {
  background: #b32b2e;
  color: white;
  border: none;
}
figure:hover .bottom{
  margin-bottom: 0em;
}


figure:hover .middle {
opacity: 1;
}

.text {
background-color: #4CAF50;
color: white;
font-size: 16px;
padding: 16px 32px;
}
.text-white{
color: white;
    font-size: 1em;
    line-height: 1.15;                                                                                                                 
}
.btn_short {
  padding-top: .5em;
  padding-bottom: .5em;
}
.btn {
  font-style: normal;
  font-weight: 700;
  letter-spacing: .1em;
  font-size: .8em;
  display: inline-block;
  border: none;
  border-radius: 0;
  padding: 1em 2em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;                                                                                                
  position: relative;
  opacity: .9999999;
  text-align: center;
  overflow: hidden;
}

.box_topMargin2 {
  margin-top: 1em;
}
.grid-12 {
  width: 100%;
}
.primero{
  margin-bottom: -5.1em;
}
.navbar {
padding-top: 0px;
padding-bottom:0px;           
}
@media only screen and (max-width: 600px) {
  .gallery {
  display:block;

}
.bottom{
  margin-bottom: -5.1em;
}
}


* {
      margin:0px;
      padding:0px;
    }
    
    #header {
      margin:auto;
      width:500px;
      font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
      list-style:none;
    }
    
    .nav > li {
      float:left;
    }
    
    .nav li a {
      background-color:#000;
      color:#fff;
      text-decoration:none;
      padding:10px 12px;
      display:block;
    }
    
    .nav li a:hover {
      background-color:#434343;
    }
    
    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
    }
    
    .nav li:hover > ul {
      display:block;
    }
    
    .nav li ul li {
      position:relative;
    }
    
    .nav li ul li ul {
      right:-140px;
      top:0px;
    }
          .text-white{
color: white;
    font-size: 1em;
    line-height: 1.15;                                                                                                                 
}
nav.primary-navigation {
margin: 0 auto;
display: block;

text-align: center;
font-size: 16px;
}
nav.primary-navigation ul li {
list-style: none;
margin: 0 auto;

display: inline-block;
padding: 0 30px;
position: relative;
text-decoration: none;
text-align: center;
font-family: arvo;
}
nav.primary-navigation li a {
color: black;
}
nav.primary-navigation li a:hover {
color: #3ca0e7;
}
nav.primary-navigation li:hover {
cursor: pointer;
}
nav.primary-navigation ul li ul {
visibility: hidden;
opacity: 0;
position: absolute;
padding-left: 0;
left: 0;
display: none;
background: white;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
visibility: visible;
opacity: 1;
display: block;
min-width: 250px;
text-align: left;
padding-top: 20px;
box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
clear: both;
width: 100%;
text-align: left;
margin-bottom: 20px;
border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
padding-left: 10px;
border-left: 2px solid #3ca0e7;
transition: all 0.3s ease;
}

a {
text-decoration: none;
}
a:hover {
color:#f08b1d;
}

ul li ul li a {
transition: all 0.5s ease;
}

nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
  list-style: none;
  margin: 0;
  visibility: hidden;
  left: 0;
  z-index: 99;
}

a {
  color: #5b564c;

}

@media (min-width: 1200px)
.container {
  max-width: 1289px;
}

@media screen and (max-width: 991px) {
header .logo,
header nav {
  width:100%;
  text-align:center; /*Centramos el menu y el logotipo*/
      line-height:100px; 
     
} 
  .tabbable-panel {
border:1px solid #eee;
padding: 10px;


}



/* Default mode */
.tabbable-line > .nav-tabs {
border: none;
margin: 0px;
}
.tabbable-line > .nav-tabs > li {
margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
border: 0;
margin-right: 0;
color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
border: 0;
background: none !important;
color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
border-bottom: 4px solid #f3565d;
position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
border: 0;
color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
color: #404040;
}
.tabbable-line > .tab-content {
margin-top: -3px;
background-color: #fff;
border: 0;
border-top: 1px solid #eee;
padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
border-bottom: 0;
border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
margin-bottom: -2px;
border-bottom: 0;
border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
margin-top: -10px;
border-top: 0;
border-bottom: 1px solid #eee;
padding-bottom: 15px;}

@media (min-width: 992px)
.col-md-4{
  float: left;
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.bs-example{
        margin: 20px;
    }

  </style>
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="" style="
">
  <!--[if lte IE 9]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

  <!-- header-start -->
 
  <div class="header-area ">
        <div id="mar" style="
    background: #ffba00;
    line-height: 38px;
    font-weight: bold; font-size: 20px; color: red;letter-spacing: 1px;text-shadow: 1px 1px black;">
            <marquee behavior="scroll" direction="left" scrollamount="5" scrolldelay="65">Venezuela crisis - US NGO Providing large-scale Humanitarian Aid.</marquee>
        </div>
        <div class="header-top_area d-none d-lg-block" style="background-color: black;height: 60px;">
            <div class="container" style="display: block;">
                <div class="row align-items-center" style="">
                    <div class="col-xl-5 col-md-5 " style="/* background-color: red; *//* height: 60px; *//* text-align: center; */">
                        <div style="background-color: #eb2a31; /* width: 36%; *//* text-align: center; */ width: 60%; height: 60px; padding-top: 16px; " class="header_left">
                            <a href="#" style="-webkit-text-decoration-skip: objects;"><i class="fa fa-facebook-square fa-2x social" style="width: 25%;font-size: 2em;text-align: center;" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x social" style=" width: 25%;font-size: 2em;text-align: center; " aria-hidden="true"></i></a>
                            <a href="#" style=""><i class="fa fa-instagram fa-2x social" style="font-size: 2em; width: 25%;" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-square fa-2x social" style="font-size: 2em;" aria-hidden="true"></i></a>

                        </div>
                    </div>
                    <div class="col-xl-7 col-md-7">
                        <div class="header_right d-flex  justify-content-end" style="
    ">
                            <a href="../../donate-now/index.html" class="boxed-btn3" style="
        text-decoration: none;
        font-family: 'Work Sans';
        font-size: 17px;
        line-height: 60px;
        height: 60px;
        letter-spacing: 2px;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        padding: 0px;
        background-color: #eb2a31;
        width: 25%;
        text-align: center;
    ">DONATE NOW</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style=" height: 169px;  padding-top: 12px; padding-right: 80px; background-color: white; " class="address_bar d-none d-lg-block ">
            <div class="container" style="display: block;">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="logo.jpg" style="width: 254px;" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end">
                            <div class="single_address  d-flex" style=" width: 30%;">
                                <div class="icon" style=" width: 50px; height: 50px; background: #FFBA00; text-align: center; border-radius: 3px; ">
                                    <i style=" font-size: 1em; line-height: 50px; " class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 24px;">
                                    <h3 style="font-weight: bold; text-transform: uppercase;  font-size: 13px;letter-spacing: 1px;xxx">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex">
                                <div class="icon" style="   width: 50px; height: 50px; background: #FFBA00;  text-align: center;     border-radius: 3px;    ">
                                    <i style="
        line-height: 50px;
        font-size: 1em;
    " class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="
        margin-left: 20px;
    ">
                                    <h3 style="
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    ">Call Us</h3>
                                     <a href="tel:800-563-6099" style=" font-weight: 500;">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>

            <div class="container" style="max-width: 102rem;">
    
    <a href="index.html" style="">
                                <img id="imagen2" src="new-logo-mix-color_bigSize.png" style="width: 133px;display: none;" alt="">
                            </a>

                            <a href="index.html" style="">
                                <img id="imagen3" src="mobile-sai-logo.png" style="width: 133px;display: none;" alt="">
                            </a>
                <input type="checkbox" name="" id="check">

                <div class="logo-container" style="
                        flex: 0;
                        display: none;
                    ">
                    <img src="logo.jpg" style="width: 254px;/* display: none; */" alt="">

<a style="  background: #f7f7f7 url(orfanato2-1-min.jpg) !important;">          </a>
                </div>

                <div id="menucelu" class="nav-btn" style="padding-left: 0;padding-right: 105px ; top: 0rem;">
                    <div class="nav-links">
                        <ul style="
                      /* padding-right: 79px; */
                      padding-left: 0;
                      padding-right: 0;
                      vertical-align: middle;
                      font-family: 'Raleway';
                      letter-spacing: 0px;
                      font-style: normal;
                      font-weight: 800;
                    ">
                            <li class="nav-link" style="--i: 0.6s;">
                                <a href="../../index.html" id="letra">HOME</a>
                            </li>
                            <li class="nav-link" style="--i: 0.6s;">
                                <a id="letra" href="../../about-us/index.html ">ABOUT US</a>
                            </li>

                            <li class="nav-link" style="--i: 0.85s;">
                                <a id="letra" href="#">CAMPAINGS <i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="index.html">Help venezuela</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../orphans-venezuela/index.html">Help venezuela Orphans</a>
                                        </li>

                                        <li class="dropdown-link">
                                            <a href="../hospitals/index.html">Help Venezuelan Hospitals</a>
                                        </li>
                                    
                                        <li class="dropdown-link">
                                            <a href="../pets-venezuela/index.html">Help Abandoned Venezuelan Pets</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../venezuelan-refugee-fund/index.html">Help Venezuelan Refugees</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../endangered-animal-rescue-fund-venezuela-zoo/index.html">Endangered Animal Rescue Fund</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../latin-american-education-fund/index.html">Latin American Education Fund</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../south-american-initiative-vns/index.html">Life-Saving Neurosurgery</a>
                                        </li>
                        


                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.1s;">
                                <a id="letra" href="#">More Ways To Help<i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="../../how-employees-of-fortune-500-companies-can-help-venezuela/index.html">Employeer matching and volunteering</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="../../donor-advised-funds-donations-daf-venezuelan/index.html">Donor Advised Funds</a></li>
                                        
                                       
                                        <li class="dropdown-link">
                                            <a href="../../how-to-donate-cryptocurrency-to-help-venezuela/index.html">How to Donate Cryptocurrency</a>
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.35s;">
                                <a id="letra" href="../../contact/index.html">CONTACT US</a>
                            </li>


                            <li style=" padding-left: 65px; ">          
                                <a href="index.html">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" style="padding-right: 9px;">
                            </a>

                            <a href="../../es/index.html">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg==" title="Español" alt="Español" style="
                        padding-left: 13px;
                    ">
                            </a>    
                    </li>


                        </ul>
                    </div>


                </div>

                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>

        </header>

        <div id="header2" style="height: 107px;padding-top: 12px;padding-right: 80px;background-color: white;display: none;" class="address_bar  ">
            
        <div class="container" style="display: -webkit-inline-box;">
    
                 <a href="index.html" style="">
                                <img id="imagen" src="logo.jpg" style="width: 133px;" alt="">
                            </a>
                <div id="infocelu" class="row justify-content-between align-items-center" style=" padding-left: 264px;">
                    
                    <div class="col-lg-9">
                        <div class="address_menu d-flex justify-content-end" style="">
    
                            <div class="single_address  d-flex" style="width: 56%;padding-right: 27px;">
                                <div class="icon" style="width: 53px;height: 50px;background: #FFBA00;text-align: center;border-radius: 3px;">
                                    <i style=" font-size: 1em; line-height: 50px; " class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 24px;">
                                    <h3 style="font-weight: bold; text-transform: uppercase;  font-size: 13px;letter-spacing: 1px;xxx">Email</h3>
                                    <a href="mailto:donate@sai.ngo">donate@sai.ngo</a>
                                </div>
                            </div>
                            <div class="single_address d-flex" style="">
                                <div class="icon" style="   width: 50px; height: 50px; background: #FFBA00;  text-align: center;     border-radius: 3px;    ">
                                    <i style="  line-height: 50px;  font-size: 1em;  " class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                                <div class="address_info" style="margin-left: 20px;width: 112px;">
                                    <h3 style="      font-weight: bold;    text-transform: uppercase;     font-size: 13px; letter-spacing: 1px;">Call Us</h3>
                                    <a href="tel:800-563-6099" style="font-weight: 500;">(800) 563-6099</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<div style="
    height: 2759px;
"> 
<h2 id="title-campaign" class="title" style="
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.16px;
  color: #282828;
  padding-top: 40px;
">Help Venezuela | South American Initiative</h2>

<div id="badge-block" style="
  text-align: center;
  margin-bottom: 30px;
">
                    <span>
                      <span class="tooltips  bubbleposition_center custom_m_bubble" style="display: inline-block;" title=""><img onclick="sayHi(event);" class="fix" src="https://sai.ngo/wp-content/uploads/2018/03/vetted.svg" style="
  margin-left: 5px;
  width: 25px;
"></span><span class="tooltips  bubbleposition_center custom_m_bubble" style="display: inline-block;" title=""><img src="https://sai.ngo/wp-content/uploads/2018/03/topRanked.svg" class="fix" style="
  margin-left: 5px;
  width: 25px;
"></span><span class="tooltips  bubbleposition_center custom_m_bubble" style="display: inline-block;" title=""><img src="https://sai.ngo/wp-content/uploads/2018/03/effectiveNonprofit.svg" class="fix" style="
  margin-left: 5px;
  width: 25px;
"></span><span class="tooltips  bubbleposition_center custom_m_bubble" style="display: inline-block;" title=""><img src="https://sai.ngo/wp-content/uploads/2018/09/ribbon.png" class="fix" style="
  margin-left: 5px;
  width: 25px;
"></span>																																				
                    </span>
                  </div>
  
  <div class="col-md-8" style="
  float: left !important;
  padding-left: 62px;
">
<iframe width="750" height="400" src="https://www.youtube.com/embed/znGrVNXt8W8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="
    width: 84%;
"></iframe>
                                          
                    
                  <div class="container">
  <div class="row">
  <div class="col-md-12">
    

    <div class="tabbable-panel" style="
">
      <div class="tabbable-line">
        <ul class="nav nav-tabs ">
          <li class="active">
            <a href="#tab_default_1" data-toggle="tab" style="
    background: white;
    border: 1px solid #cfcfcf;
    color: red;
">
            Story </a>
          </li>
          
          
        </ul>
        <div class="tab-content" style="
    border: 1px solid #cfcfcf;
    margin-top: -1px;
    padding: 20px 30px;
">
          <div class="tab-pane active" id="tab_default_1" style="
    /* font-size: 1em; */
">
            
            <div>

			<p></p><h2><strong>Help Venezuelan Orphans &amp; Hospital Patients</strong></h2>

<p>Caracas, Venezuela – Every single day a mother cries for her child and a family weeps for a loved one who has just passed away due to complications from malnutrition ─ a polite way of saying they starved to death.</p>

<p>The infant mortality rate has doubled because hospitals and parents have no food to feed them. In some cases, parents are forced to abandon their children and drop them off at orphanages because they simply cannot afford food.</p>

<img  id="myImg" size-medium wp-image-1976 alignleft" src="SAI-providing-food-to-starving-children-Venezuela.jpg" alt="" width="“500&quot;" height="“300&quot;" style="
    width: 90%;
">
<div id="myModal" class="modal" style="display: none;">
  <span class="close">×</span>
  <img class="modal-content" id="img01" src="SAI-providing-food-to-starving-children-Venezuela.jpg">
  <div id="caption">Endangered Animal Rescue Fund – Zoo Animal Venezuelan – SAI</div>
</div>

<p>Venezuela, a modern-day holocaust, has become a country in desolation, many people have decided to leave the country and other people less fortunate have been forced to endure extreme shortages due to the economic impact suffered by the country. </p>

<h2><strong>Imagine Living on Less Than $11 per Month</strong></h2>

<p>Venezuelan president Nicholas Maduro just raised the minimum monthly wage from 3.20 per month to $10 per month. Can you imagine living on less than $11 per month when most workers in the U.S. make double that for just one hour of work?&nbsp;
It’s impossible to meet the needs of one person on that amount of money.</p>
<p>Now imagine providing for a family with two children and a small box of food from the government two times per month. It can’t be done. That’s why so many Venezuelan’s are leaving their country. It’s also why the infant mortality rate has doubled and orphanages are at full capacity.</p>
<h2><strong>Shortages of Essential Medicines</strong></h2>

<p>Every aspect of life in the country has been affected by this horrific crisis. There are shortages of essential medicines like antibiotics, drugs for cancer, HIV, anticonvulsants, insulin for diabetics, among other medications necessary to sustain life.</p>

<h2><strong>Venezuelan Hospitals Have Become Chaotic</strong></h2>


<p>The typical diet for patients consists of only white rice. Birth mothers are unable to feed their babies properly because without proper nutrition, they have no breast milk to feed their newborns. The result is death by starvation has become common for newborn infants because they are not getting any food to eat.</p>

<h2><strong>Orphanages at Maximum Capacity</strong></h2>

<p>Many orphanages have accepted more children than they can handle. The Venezuelan government is not giving the necessary help to meet the most basic needs of children. The government is also rejecting humanitarian aid offered by other countries if they do not support the current political regime.</p><p>
 
</p><p> South American Initiative has arrived on the scene at a time when help is desperately needed. SAI is a non-profit organization that has the necessary tools (food, medicine, and volunteers) to help Venezuelans orphans and hospital patients in their deepest time of need.. </p><p>

</p><h2><strong>More Than 71,500 People Benefited from SAI</strong></h2>

<img  id="myImg" size-medium wp-image-1976 alignleft" src="Starting-Venezuela-Hospital-patient-gets-food-SAI.jpg" alt="" width="“480”" height="“280&quot;" style="
    width: 90%;
"><p>SAI works to support the impoverished and starving Venezuelan population through its key campaigns: “<a href="https://sai.ngo/project/help-venezuelan-orphans/">Help Venezuelan Orphans</a>” and “<a href="https://sai.ngo/project/hospitals/">Help Hospitals and Children</a>"Thanks to these campaigns, more than 10,000 people have benefited. </p>

<p><a href="https://sai.ngo/">South American Initiative</a> is investing in large scale agricultural developments to help stabilize and provide a continuous food supply to orphanages and hospitals.</p>

<h2><strong>What Can I Do To Help Venezuela?</strong></h2>

<p>These projects are not possible without the collaboration of generous and compassionate donors like you who provide help in the midst of a country in deep crisis. Each of your donations support our mission to help those in their deepest time of need.</p>
<p>We pray that all this turmoil and chaos in Venezuela will soon pass. Until that time SAI works to provide food and medicine for those who cannot help themselves.</p>
<p>When you donate you are&nbsp; saving the lives of orphaned children and hospital patients who are living in a country experiencing total collapse. Without your generosity they would have nothing. Your gifts bring light where there is only darkness.</p>

<br>
<strong>Donate now!</strong>

<h2><strong>Related Articles</strong></h2>

1. <a href="https://www.bbc.com/news/world-latin-america-36319877" rel="nofollow">How Venezuela's crisis developed and worsened</a> - BBC
<br>2. <a href="https://www.undispatch.com/the-crisis-in-venezuela-is-in-desperate-need-of-international-attention/" rel="nofollow">The Crisis in Venezuela is in Desperate Need of International Attention</a> - UN Dispatch
<br>3. <a href="https://www.dw.com/en/venezuelas-worthless-currency-turns-into-bags-of-money/a-43833213" rel="nofollow">Venezuela's worthless currency turns into bags of money</a> - DW<p></p>
		</div>
       </div>
          <div class="tab-pane" id="tab_default_2">
            
            <div>
    <p></p><h2><strong>Summary</strong></h2>

The food crisis in Venezuela harms all components of society. No one seems to escape the reality which begins to leave permanent damages for future generations. 33% of children have a growth delay and this is a mental damage that will be with them throughout their lives. Malnutrition is taking lives in orphanages due to the lack of food supplies provided by the current government.

<h2><strong>Challenge</strong></h2><h2><strong>Solution</strong></h2><h2><strong>How can I help Venezuela?</strong></h2><h3>Donate To Help Venezuela Today</h3>
Make a tax deductible donation to <a href="https://sai.ngo/project/help-venezuela/">help Venezuela</a> from our website. <a href="https://sai.ngo/">South American Initiative</a> are a 501(c)(3) nonprofit organization commited to providing relief to the most poverty stricken people and areas of our beloved Venezuelan nation.

Your secure online donation will help to provide necessary food, clothes, and more to Venezuelan orphans, <a href="https://sai.ngo/project/hospitals/">hospitals</a>, and more. Learn more about our organization when you visit our <a href="https://sai.ngo/about-us/">about us</a> page.

Help us save Venezuela!

<h2><strong>Related Articles</strong></h2>

1. <a href="https://www.efe.com/efe/english/world/abandoned-minors-roam-the-streets-of-venezuela-after-parents-leave-country/50000262-3542501">Abandoned minors roam the streets of Venezuela after parents leave country.</a> - Agency EFE.
<br>2. <a href="https://www.huffingtonpost.com/entry/hundreds-of-children-in-venezuela-are-starving-to-death-nytimes-reports_us_5a380d7fe4b0fc99878dd05d">Hundreds Of Children In Venezuela Are Starving To Death, Says New York Times Report.</a> - Huffington Post
<br>3. <a href="https://www.researchgate.net/publication/290225097_Street_Children_and_Adolescents_in_Venezuela_A_public_problem">Street Children and Adolescents in Venezuela. A public problem?</a> - ResearchGate
<p></p>
  </div>
            
          </div>
          <div class="tab-pane" id="tab_default_3">
            <p>
              Howdy, I'm in Tab 3.
            </p>
            <p>
              Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
            </p>
            <p>
              <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                Learn more...
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    
    
    
  </div>
</div>
</div>
                    
                    
                  </div>
<div id="campaign-right-column" class="col-md-4" style="float: left;">										

										<!-- Estructura switch PHP para desplegar los donorbox para cada campana  -->
																					<!-- Help Venezuela 
												<div class="meter-bar">
													<div style="width:100%;">
														<p class="styled"><progress value="28" max="100"></progress></p>
													</div>
													<div class="meter-caption" style="width:100%;">
														<p class="bold"><span>$9,593</span><span>Raised</span></p>
														<p><span>97</span><span>Donors</span></p>
														<p><span>$35,000</span><span>Goal</span></p>
													</div>													
												</div>

											    <script src="https://donorbox.org/widget.js" type="text/javascript"></script><iframe src="https://donorbox.org/embed/helpvenezuela-us" height="685px" width="100%" style="max-width:500px; min-width:310px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest ></iframe>  -->
																								<script src="https://donorbox.org/widget.js" type="text/javascript"></script><iframe class="ifrimi" src="https://donorbox.org/embed/helpvenezuela-us?only_donation_meter=true&amp;donation_meter_color=%232ecc71" width="100%" style="max-width: 500px; min-width: 310px; max-height: 93px !important; height: 92px;" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" data-donorbox-id="DonorBox-f1"></iframe>
																								<script src="https://donorbox.org/widget.js" type="text/javascript"></script><iframe class="aframa" id="ifrimi" src="https://donorbox.org/embed/helpvenezuela-us?hide_donation_meter=true" height="685px" width="100%" style="max-width: 500px; min-width: 310px; height: 1123px; max-height: none !important;" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest="" data-donorbox-id="DonorBox-f2"></iframe>
																						
											<div id="prev-next-camp">
											<!-- Previous, Next -->									 
																								<ul class="previous-next-link" style="
    display: flex;
    list-style-type: none;
    padding-left: 0px;
">
																											    <li class="previous">
													    														      <a href="https://sai.ngo/project/orphans-venezuela/" rel="prev"><img width="80" height="80" src="https://sai.ngo/wp-content/uploads/2018/02/Orphans-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" srcset="https://sai.ngo/wp-content/uploads/2018/02/Orphans-150x150.jpg 150w, https://sai.ngo/wp-content/uploads/2018/02/Orphans-300x300.jpg 300w" sizes="(max-width: 80px) 100vw, 80px"><div><div class="icon"><span class="ion-ios-arrow-thin-left"></span> Previous</div> <div class="title" style="
    color: #db403e;
">Help Venezuelan Orphans | Providing 1,500 Meals Weekly</div></div></a>													    </li>
																											    <li class="next">
													    														      <a href="https://sai.ngo/project/venezuelan-refugee-fund/" rel="next"><img width="80" height="80" src="https://sai.ngo/wp-content/uploads/2018/05/Refugees-Crossing-River-to-FREEDOM-Help-Venezuela-SAIngo-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" srcset="https://sai.ngo/wp-content/uploads/2018/05/Refugees-Crossing-River-to-FREEDOM-Help-Venezuela-SAIngo-150x150.jpg 150w, https://sai.ngo/wp-content/uploads/2018/05/Refugees-Crossing-River-to-FREEDOM-Help-Venezuela-SAIngo-800x800.jpg 800w, https://sai.ngo/wp-content/uploads/2018/05/Refugees-Crossing-River-to-FREEDOM-Help-Venezuela-SAIngo-300x300.jpg 300w" sizes="(max-width: 80px) 100vw, 80px"><div><div class="icon">Next <span class="ion-ios-arrow-thin-right"></span></div> <div class="title" style="
    color: #db403e;
">Help Venezuelan Refugees | Assisting Relief Efforts</div></div></a>													    </li>
																											</ul>
													
											<!-- Previous, Next  -->
											</div>

											<!-- Social Sharing -->									 
											<div id="social-sharing-icons" class="social-share-entry">
												<h4><strong>Share this campaign on:</strong></h4>
                        <div class="share-post-wrap" style="height: 101px;"><a class="share-post-item s-facebook" href="http://www.facebook.com/sharer.php?u=https://sai.ngo/project/orphans-venezuela/" target="_blank" data-toggle="tooltip" title="" data-share-post="" data-original-title="Share on Facebook" style="
"><span class="fa fa-facebook" style="
    font-size: 35px;
    color: #db403e;
    padding-right: 11px;
"></span></a><a class="share-post-item s-twitter" href="https://twitter.com/share?url=https://sai.ngo/project/orphans-venezuela/&amp;text=Help Venezuelan Orphans | Providing 1,500 Meals Weekly" target="_blank" data-toggle="tooltip" title="" data-share-post="" data-original-title="Share on Twitter"><span class="fa fa-twitter" style="
    font-size: 35px;
    color: #db403e;
"></span></a></div>								</div>
											<!-- End Social Sharing -->

										</div>
</div>


  <!-- header-end -->


  <!-- contact_us_end -->

  <!-- footer_start  -->
  
<footer class="footer">
        
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                       
                    </div>
                </div>
            </div>
        </div>
        <div id="footer2">
            <div class="container" style="max-width: 1263px;padding-left: 0px;padding-right: 0px;display: block;">
                <div class="footer_border" style="
"><div class="row-fluid" id="stats" style="text-align: center;background-color:#1f1f1f;padding-top: 53px;">
        <div class="container" style="width:auto;display: block;">
    
    <div id="address-container" style="
    width: 100%;
    margin-right: 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
">
    <div id="usa-address" style="
    display: flex;
">
      <div class="footer-address " style="color:#898d8e;text-align: center;"> <i style="
        font-size: 1em;
        line-height: 50px;
        color: yellow;
    " class="fa fa-address" aria-hidden="true"></i> <i class="fa fa-location fa-2x" style="
    color: yellow;
" aria-hidden="true"></i> 
    8211 W Broward Blvd Ste 410 Plantation, FL 33324</div>
      <div class="footer-phone-numb" style="color:#898d8e;text-align: center;/* display: flex; */padding-left: 22px;"><i style="
        /* line-height: 50px; */
        font-size: 1em;
        color: #eba53a;
    " class="fa fa-phone fa-2x" aria-hidden="true"></i> 800-563-6099</div>
      <div class="footer-mail-address" style="color:#898d8e;text-align: center;padding-left: 23px;"><i style="
        font-size: 1em;
        /* line-height: 50px; */
        color: #eba53a;
    " class="fa fa-envelope fa-2x" aria-hidden="true"></i> donate@sai.ngo</div>
      </div>
    </div>

    <p class="about-footer" style="color:#898d8e;text-align: center;font-size: 14px;width: 100%;margin-left: 0px;margin-right: 0px;padding-left: 27px;padding-right: 21px;padding-top: 12px;margin: 0 0 10px;">South American Initiative is a 501(c)(3) charitable organization  EIN 81-1747993. All the contributions are tax deductible to the extent permitted by law. <br> No goods or services will be provided in exchange for the contribution.</p>  
<hr style="
    width: 35%;
    opacity: 0.3;
"> 

  <div class="globalgiv-logo-footer">
<p style="
"><a href="https://www.globalgiving.org/donate/42484/south-american-initiative/"><img class="alignnone" style="max-width: 100%;width: 145px;margin-top: 0px;" src="../unnamed.png" alt="#"> <img class="alignnone" style="max-width: 25%;width: 185px;margin-top: 0px;/* display: flex; */" src="../unnamed (2).png" alt="#">



<img class="alignnone" style="
    width: 154px;
    height: 146px;
" src="../Guidestar-platinum-seal-2020.png" alt="#" width="300" height="276">

<img class="alignnone" style="
    width: 161px;
    height: 147px;
" src="../unnamed (1).png" alt="#" width="300" height="276"></a></p>



</div>

</div>


  <div class="ssl-logo-footer">
<p><img style="max-width: 100%; width: 90px; margin-top: 0px;" src="../../ssl-logo.png" alt="#"></p>
<p style="height: 44px;"><a href="http://newsai.malcamedia.com/privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Privacy Policy</a>   <a href="http://newsai.malcamedia.com/donor-privacy-policy/" target="_blank" rel="noopener noreferrer" style="color:#898d8e; font-size: 10px;">Donor Privacy Policy</a></p>

<div class="row" style="background-color: #eb2a31;margin-right: 0;">
                    <div class="col-xl-12">
                        <p class="copy_right text-center" style="
">
                         
</p><div class="bt-copyright" style="
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    font-family: 'Work Sans';
    height: 44px;
">Copyright ©2020 <a rel="nofollow" href="https://sai.ngo" style="
    color: white;
">South American Initiative</a>. All Rights Reserved</div>
                    </div>
                </div>
</div>
  </div></div>
                
            </div>
        </div>
    </footer>
  <!-- footer_end  -->

  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/scrollIt.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/gijgo.min.js"></script>
  <script src="js/nice-select.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>



  <!--contact js-->
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>


  <script src="js/main.js"></script>

  

<!-- Modal -->
<div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="serch_form">
              <input type="text" placeholder="search">
              <button type="submit">search</button>
          </div>
        </div>
      </div>
    </div>
  <script>
      $('#datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
              rightIcon: '<span class="fa fa-calendar-o"></span>'
          }
      });
      $('#datepicker2').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
              rightIcon: '<span class="fa fa-calendar-o"></span>'
          }

      });
  </script>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<script src="http://code.jquery.com/jquery-latest.js"></script>
 
 <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"> </script><style media="all" id="fa-v4-font-face">



</body></html>